﻿<!DOCTYPE html>
<html>
<!-- [if IE 8]>			<html class="ie ie8"> <![endif]-->
<!-- [if IE 9]>			<html class="ie ie9"> <![endif]-->
<!-- [if gt IE 9]><html> <![endif] -->

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta content="HTML5 Template" name="keywords" />
    <meta content="" name="description">
    <meta content="" name="author">
    <title>Darna - Responsive Multipurpose Construction Template</title>
    <!-- Mobile Metas -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="images/favicon.ico" rel="shortcut icon">
    <!-- font-awesome -->
    <link href="css/font-awesome/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css">
    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
    <!-- flaticon -->
    <link href="css/flaticon/css/flaticon.css" media="screen" rel="stylesheet" type="text/css">
    <!-- owl-carousel -->
    <link href="css/owl.carousel.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" media="screen" rel="stylesheet" type="text/css">
    <!-- sidebar on small screens -->
    <link href="css/easy-sidebar.css" media="screen" rel="stylesheet" type="text/css">
    <!-- prettyPhoto -->
    <link href="js/pp/css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css">
    <!-- isotope -->
    <link href="js/vendors/isotope/isotope.css" media="screen" rel="stylesheet" type="text/css">
    <!-- preloader CSS -->
    <link href="css/spinkit/spinkit.css" media="screen" rel="stylesheet" type="text/css">
    <!-- Main CSS -->
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- [if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
         <![endif]-->
</head>

<body>
    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
         PRELOADER STARTS
         -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"> </div>
        </div>
    </div>
    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
         PRELOADER END
         -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
         TOPBAR START
         -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  TOPBAR INFO START
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                <div class="col-md-6 tb-left">
                    <ul class="list-inline text-uppercase">
                        <li><i class="fa fa-phone"></i>Call Us Now 0100 843 1112</li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:darna@company.com">darna@company.com</a> </li>
                    </ul>
                </div>
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  TOPBAR INFO END
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  TOPBAR SOCIAL START
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                <div class="col-md-6 tb-right">
                    <ul class="top-social list-inline pull-right">
                        <li><a href="#" target="_blank"><i class="fa fa-facebook">
                        </i></a> </li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter">
                        </i></a> </li>
                        <li>
                            <a href="#" target="_blank"> <i class="fa fa-google-plus"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="fa fa-behance">
                        </i></a> </li>
                    </ul>
                </div>
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  TOPBAR SOCIAL END
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
            </div>
        </div>
    </div>
    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
         TOPBAR END
         -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
    <header class="header-3">
        <div class="container">
            <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
               NAVIGATION STARTS
               -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
            <div class="navbar-header">
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  BURGR MENU STARTS
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                <button class=" burger-menu easy-sidebar-toggle"></button>
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  BURGR MENU END
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  LOGO START
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                <a class="navbar-brand" href="home_1.html"> <img alt="" src="images/logo.png"></a>
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  LOGO END
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  SHOPCART, SEARCH AND GET QUOTE AREA START
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                <div class="header-customize">
                    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                     SEARCH START
                     -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                    <div class="search-button-wrapper header-customize-item">
                        <a class="icon-search-menu" data-search-type="standard" href="#search"> <i class="fa fa-search"></i></a>
                    </div>
                    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                     SHOPCART START
                     -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                    <div class="shopping-cart-wrapper header-customize-item">
                        <div class="widget_shopping_cart_content">
                            <div class="widget_shopping_cart_icon"> <i class="fa fa-shopping-cart"></i><span>0</span> </div>
                            <div class="cart_list_wrapper ">
                                <ul class="cart_list product_list_widget ">
                                    <li class="empty">
                                        <h4>An empty cart</h4>
                                        <p>You have no item in your shopping cart</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                     QUOTE AREA START
                     -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                    <div class="get-a-quote-wrapper header-customize-item">
                        <a class="get-a-quote-button" href="#quote"> <i class="fa fa-envelope"></i><span>Get a quote</span></a>
                    </div>
                </div>
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  SHOPCART, SEARCH AND GET QUOTE AREA END
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
            </div>
        </div>
        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
            MENU START
            -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div id="navbar" class="navbar-collapse ">
                    <ul class="nav navbar-nav navbar-left ">
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU HOME START
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <li class="dropdown active"> <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                        home<span class="x-caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li class="active"><a href="home_1.html">Home 1</a></li>
                                <li><a href="home_2.html">Home 2</a></li>
                                <li><a href="home_3.html">Home 3</a></li>
                                <li><a href="home_4.html">Home 4</a></li>
                                <li><a href="home_5.html">Home 5</a></li>
                            </ul>
                        </li>
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU HOME END
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU PAGES START
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                        Pages<span class="x-caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="countdown.html">Coming Soon</a></li>
                                <li><a href="404.html">404 Error Page</a></li>
                            </ul>
                        </li>
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU HOME END
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU Projects START
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                        Projects<span class="x-caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="projects_full_4col.html">Projects 4 columns fullwidth</a></li>
                                <li><a href="projects_grid_4col.html">Projects 4 
                              column padding</a> </li>
                                <li><a href="projects_full_3col.html">Project 3 
                              columns fullwidth</a> </li>
                                <li><a href="projects_grid_3col.html">Projects 3 
                              column padding</a> </li>
                                <li><a href="project_details.html">Single project</a></li>
                            </ul>
                        </li>
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU Projects END
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU SHOP START
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <li class="dropdown "> <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                        Shop <span class="x-caret"></span></a>
                            <ul class="dropdown-menu  dropdown-menu-left">
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="shop_item.html">Shop Single Page</a></li>
                                <li><a href="checkout.html">Shop Checkout</a></li>
                                <li><a href="shopcart.html">Shop Cart</a></li>
                            </ul>
                        </li>
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU SHOP END
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU Blog START
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                        Blog<span class="x-caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="blog_left_side_bar.html">Left Sidebar</a></li>
                                <li><a href="blog_left_side_bar.html">Right Sidebar</a></li>
                                <li><a href="blog_fullwidth.html">Full Width</a></li>
                            </ul>
                        </li>
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU Blog END
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU ShortCodes START
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                        ShortCodes<span class="x-caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="element_post.html">Post</a></li>
                                <li><a href="element_team.html">Our Team</a></li>
                                <li><a href="element_testimonials.html">Testimonials</a></li>
                                <li><a href="element_process.html">Process</a></li>
                                <li><a href="element_feature.html">Feature</a></li>
                                <li><a href="element_button.html">Buttons</a></li>
                                <li><a href="element_portfolio.html">Portfolio</a></li>
                                <li><a href="element_counters.html">Counter</a></li>
                            </ul>
                        </li>
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU ShortCodes END
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                    </ul>
                    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                     MOBILE # START
                     -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                    <div class="main-menu-custom-text"> <i class="fa fa-mobile"></i><span>19699</span> </div>
                    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                     MOBILE # START
                     -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                </div>
            </div>
        </nav>
        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
            NAVIGATION END
            -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
    </header>
    <div id="parent-content" class="clearfix">
        <section class="blog-content-title-wrap page-head-blog">
            <div class="blog-content-title-overlay"> </div>
            <div class="container">
                <div class="blog-content-title-inner block-center">
                    <div class="block-center-inner">
                        <h1>Blog</h1>
                        <ul class="breadcrumbs">
                            <li>
                                <a class="home" href="" rel=""> <i class="fa fa-home"></i></a>
                            </li>
                            <li><span>Blog</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <main role="main" class="site-content-archive ">
            <div class="container clearfix">
                <div class="row clearfix">
                    <div class="sidebar right-sidebar col-md-3 hidden-sm hidden-xs">
                        <aside id="search-4" class="widget widget_search">
                            <h4 class="widget-title"><span>Search The Blog</span></h4>
                            <form id="searchform" action="/" class="search-form" method="get" role="search">
                                <input id="s" name="s" placeholder="Search Here..." type="text" value="">
                                <button type="submit"><i class="fa fa-search">
								</i></button>
                            </form>
                        </aside>
                        <aside id="categories-4" class="widget widget_categories">
                            <h4 class="widget-title"><span>Categories</span></h4>
                            <ul>
                                <li class="cat-item cat-item-19"> <a href="category/architecture/">Architecture</a> </li>
                                <li class="cat-item cat-item-20"> <a href="category/building/">Building</a> </li>
                                <li class="cat-item cat-item-1"> <a href="category/construction/">Construction</a> </li>
                                <li class="cat-item cat-item-18"> <a href="category/decoration/">Decoration</a> </li>
                                <li class="cat-item cat-item-22"> <a href="category/design/">Design</a> </li>
                                <li class="cat-item cat-item-23"> <a href="category/engineers/">Engineers</a> </li>
                                <li class="cat-item cat-item-21"> <a href="category/landscape/">Landscape</a> </li>
                            </ul>
                        </aside>
                        <aside class="widget widget-posts">
                            <h4 class="widget-title"><span>Top News</span></h4>
                            <div class="widget-posts-wrap">
                                <div class="widget_posts_item clearfix">
                                    <div class="widget-posts-thumbnail">
                                        <div class="entry-thumbnail owl-item-auto">
                                            <div>
                                                <a class="entry-thumbnail_overlay" href="supernatural-fx-showreel/" title="SuperNatural Fx Showreel"> <img alt="SuperNatural Fx Showreel" class="img-responsive" src="images/blog-03-150x150.jpg" /> </a>
                                                <a class="prettyPhoto" data-rel="prettyPhoto" href="images/blog-03-870x480.jpg"> <i class="fa fa-expand"></i></a>
                                            </div>
                                            <div>
                                                <a class="entry-thumbnail_overlay" href="supernatural-fx-showreel/" title="SuperNatural Fx Showreel"> <img alt="SuperNatural Fx Showreel" class="img-responsive" src="images/blog-04-150x150.jpg" /> </a>
                                                <a class="prettyPhoto" data-rel="prettyPhoto" href="images/blog-04-870x480.jpg"> <i class="fa fa-expand"></i></a>
                                            </div>
                                            <div>
                                                <a class="entry-thumbnail_overlay" href="supernatural-fx-showreel/" title="SuperNatural Fx Showreel"> <img alt="SuperNatural Fx Showreel" class="img-responsive" src="images/blog-02-150x150.jpg" /> </a>
                                                <a class="prettyPhoto" data-rel="prettyPhoto" href="images/blog-02-870x480.jpg"> <i class="fa fa-expand"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-posts-content-wrap">
                                        <div class="widget-posts-date"> July 18, 2015 </div> <a class="widget-posts-title" href="supernatural-fx-showreel/" rel="bookmark" title="SuperNatural Fx Showreel">
										SuperNatural Fx Showreel</a> </div>
                                </div>
                                <div class="widget_posts_item clearfix">
                                    <div class="widget-posts-thumbnail">
                                        <div class="entry-thumbnail owl-item-auto">
                                            <div>
                                                <a class="entry-thumbnail_overlay" href="supernatural-fx-showreel/" title="SuperNatural Fx Showreel"> <img alt="SuperNatural Fx Showreel" class="img-responsive" src="images/blog-02-150x150.jpg" /> </a>
                                                <a class="prettyPhoto" data-rel="prettyPhoto" href="images/blog-02-870x480.jpg"> <i class="fa fa-expand"></i></a>
                                            </div>
                                            <div>
                                                <a class="entry-thumbnail_overlay" href="supernatural-fx-showreel/" title="SuperNatural Fx Showreel"> <img alt="SuperNatural Fx Showreel" class="img-responsive" src="images/blog-03-150x150.jpg" /> </a>
                                                <a class="prettyPhoto" data-rel="prettyPhoto" href="images/blog-03-870x480.jpg"> <i class="fa fa-expand"></i></a>
                                            </div>
                                            <div>
                                                <a class="entry-thumbnail_overlay" href="supernatural-fx-showreel/" title="SuperNatural Fx Showreel"> <img alt="SuperNatural Fx Showreel" class="img-responsive" src="images/blog-04-150x150.jpg" /> </a>
                                                <a class="prettyPhoto" data-rel="prettyPhoto" href="images/blog-04-870x480.jpg"> <i class="fa fa-expand"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-posts-content-wrap">
                                        <div class="widget-posts-date"> July 18, 2015 </div> <a class="widget-posts-title" href="supernatural-fx-showreel/" rel="bookmark" title="SuperNatural Fx Showreel">
										Superhumans is real</a> </div>
                                </div>
                                <div class="widget_posts_item clearfix">
                                    <div class="widget-posts-thumbnail">
                                        <div class="entry-thumbnail owl-item-auto">
                                            <div>
                                                <a class="entry-thumbnail_overlay" href="supernatural-fx-showreel/" title="SuperNatural Fx Showreel"> <img alt="SuperNatural Fx Showreel" class="img-responsive" src="images/blog-04-150x150.jpg" /> </a>
                                                <a class="prettyPhoto" data-rel="prettyPhoto" href="images/blog-04-870x480.jpg"> <i class="fa fa-expand"></i></a>
                                            </div>
                                            <div>
                                                <a class="entry-thumbnail_overlay" href="supernatural-fx-showreel/" title="SuperNatural Fx Showreel"> <img alt="SuperNatural Fx Showreel" class="img-responsive" src="images/blog-02-150x150.jpg" /> </a>
                                                <a class="prettyPhoto" data-rel="prettyPhoto" href="images/blog-02-870x480.jpg"> <i class="fa fa-expand"></i></a>
                                            </div>
                                            <div>
                                                <a class="entry-thumbnail_overlay" href="supernatural-fx-showreel/" title="SuperNatural Fx Showreel"> <img alt="SuperNatural Fx Showreel" class="img-responsive" src="images/blog-03-150x150.jpg" /> </a>
                                                <a class="prettyPhoto" data-rel="prettyPhoto" href="images/blog-03-870x480.jpg"> <i class="fa fa-expand"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="widget-posts-content-wrap">
                                        <div class="widget-posts-date"> July 28, 2015 </div> <a class="widget-posts-title" href="supernatural-fx-showreel/" rel="bookmark" title="SuperNatural Fx Showreel">
										Natural earth Showreel</a> </div>
                                </div>
                            </div>
                        </aside>
                        <aside id="tag_cloud-4" class="widget widget_tag_cloud">
                            <h4 class="widget-title"><span>Tag Clounds</span></h4>
                            <div class="tagcloud"> <a class="tag-link-24" href="/tag/audio/" title="3 topics">
								Audio</a> <a class="tag-link-25" href="/tag/business/" title="10 topics">
								Business</a> <a class="tag-link-29" href="/tag/clean/" title="7 topics">
								Clean</a> <a class="tag-link-26" href="/tag/construction/" title="10 topics">
								Construction</a> <a class="tag-link-32" href="/tag/elegant/" title="6 topics">
								Elegant</a> <a class="tag-link-36" href="/tag/elements/" title="5 topics">
								Elements</a> <a class="tag-link-34" href="/tag/gallery/" title="1 topic">
								gallery</a> <a class="tag-link-35" href="/tag/image/" title="1 topic">
								image</a> <a class="tag-link-37" href="/tag/post-format/" title="5 topics">
								Post format</a> <a class="tag-link-40" href="/tag/quote/" title="2 topics">
								quote</a> <a class="tag-link-38" href="/tag/standard/" title="4 topics">
								standard</a> <a class="tag-link-28" href="/tag/video/" title="1 topic">
								video</a></div>
                        </aside>
                    </div>
                    <div class="site-content-archive-inner col-md-9 site-content-archive-inner-side">
                        <div class="blog-wrap layout-container">
                            <div class="blog-inner clearfix">
                                <article>
                                    <div class="entry-wrap clearfix">
                                        <div class="entry-thumbnail-wrap">
                                            <div class="entry-thumbnail">
                                                <a class="entry-thumbnail_overlay" href="madrids-photographer-marathon/" title="Madrids Photographer Marathon"> <img alt="Madrids Photographer Marathon" class="img-responsive" height="480" src="images/blog-08-870x480.jpg" width="870" /> </a>
                                                <a class="prettyPhoto" data-rel="prettyPhoto" href="images/images/blog-08-870x480.jpg"> <i class="fa fa-expand"></i></a>
                                            </div>
                                        </div>
                                        <div class="entry-c-wrap">
                                            <div class="entry-c-top-wrap clearfix">
                                                <div class="entry-p-format-icon"> <i class="fa fa-file-text-o">
													</i></div>
                                                <div class="entry-c-top-right">
                                                    <h3 class="entry-title">
													<a href="madrids-photographer-marathon/" rel="bookmark" title="Madrids Photographer Marathon">
													Madrids Photographer Marathon</a>
													</h3>
                                                    <div class="entry-p-meta-wrap">
                                                        <ul class="entry-m">
                                                            <li class="entry-m-author">
                                                                <a href="author/admin/"> <i class="fa fa-user">
															</i>admin</a>
                                                            </li>
                                                            <li class="entry-m-date">
                                                                <a href="madrids-photographer-marathon/" rel="bookmark" title="Madrids Photographer Marathon"> <i class="fa fa-calendar">
															</i>July 24, 2015 </a>
                                                            </li>
                                                            <li class="entry-m-category"> <i class="fa fa-folder-open">
															</i> <a href="category/architecture/" rel="category tag">
															Architecture</a>, <a href="category/decoration/" rel="category tag">
															Decoration</a> </li>
                                                            <li class="entry-m-comment">
                                                                <a href="madrids-photographer-marathon/#respond"> <i class="fa fa-comments">
															</i>1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-excerpt">
                                                <p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that&#8217;s filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied newspaper or the internet. The are to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments.</p>
                                            </div> <a class="darna-button style4 size-sm" href="madrids-photographer-marathon/" rel="bookmark" title="Madrids Photographer Marathon">
											Read more</a> </div>
                                    </div>
                                </article>
                                <article>
                                    <div class="entry-wrap clearfix">
                                        <div class="entry-thumbnail-wrap">
                                            <div class="entry-thumbnail">
                                                <a class="entry-thumbnail_overlay" href="icelands-volcano-timelapse/" title="Icelands volcano timelapse"> <img alt="Icelands volcano timelapse" class="img-responsive" height="480" src="images/blog-07-870x480.jpg" width="870" /> </a>
                                                <a class="prettyPhoto" data-rel="prettyPhoto" href="images/blog-07-870x480.jpg"> <i class="fa fa-expand"></i></a>
                                            </div>
                                        </div>
                                        <div class="entry-c-wrap">
                                            <div class="entry-c-top-wrap clearfix">
                                                <div class="entry-p-format-icon"> <i class="fa fa-file-text-o">
													</i></div>
                                                <div class="entry-c-top-right">
                                                    <h3 class="entry-title">
													<a href="icelands-volcano-timelapse/" rel="bookmark" title="Icelands volcano timelapse">
													Icelands volcano timelapse</a>
													</h3>
                                                    <div class="entry-p-meta-wrap">
                                                        <ul class="entry-m">
                                                            <li class="entry-m-author">
                                                                <a href="author/admin/"> <i class="fa fa-user">
															</i>admin</a>
                                                            </li>
                                                            <li class="entry-m-date">
                                                                <a href="icelands-volcano-timelapse/" rel="bookmark" title="Icelands volcano timelapse"> <i class="fa fa-calendar">
															</i>July 24, 2015 </a>
                                                            </li>
                                                            <li class="entry-m-category"> <i class="fa fa-folder-open">
															</i> <a href="category/design/" rel="category tag">
															Design</a>, <a href="category/landscape/" rel="category tag">
															Landscape</a> </li>
                                                            <li class="entry-m-comment">
                                                                <a href="icelands-volcano-timelapse/#respond"> <i class="fa fa-comments">
															</i>1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-excerpt">
                                                <p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that&#8217;s filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied newspaper or the internet. The are to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments.</p>
                                            </div> <a class="darna-button style4 size-sm" href="icelands-volcano-timelapse/" rel="bookmark" title="Icelands volcano timelapse">
											Read more</a> </div>
                                    </div>
                                </article>
                                <article>
                                    <div class="entry-wrap clearfix">
                                        <div class="entry-thumbnail-wrap">
                                            <div class="entry-thumbnail">
                                                <a class="entry-thumbnail_overlay" href="construction-you-can-count-on/" title="Construction You Can Count On"> <img alt="Construction You Can Count On" class="img-responsive" height="480" src="images/blog-05-870x480.jpg" width="870" /> </a>
                                                <a class="prettyPhoto" data-rel="prettyPhoto" href="images/blog-05.jpg"> <i class="fa fa-expand"></i></a>
                                            </div>
                                        </div>
                                        <div class="entry-c-wrap">
                                            <div class="entry-c-top-wrap clearfix">
                                                <div class="entry-p-format-icon"> <i class="fa fa-file-text-o">
													</i></div>
                                                <div class="entry-c-top-right">
                                                    <h3 class="entry-title">
													<a href="construction-you-can-count-on/" rel="bookmark" title="Construction You Can Count On">
													Construction You Can Count On</a>
													</h3>
                                                    <div class="entry-p-meta-wrap">
                                                        <ul class="entry-m">
                                                            <li class="entry-m-author">
                                                                <a href="author/admin/"> <i class="fa fa-user">
															</i>admin</a>
                                                            </li>
                                                            <li class="entry-m-date">
                                                                <a href="construction-you-can-count-on/" rel="bookmark" title="Construction You Can Count On"> <i class="fa fa-calendar">
															</i>July 19, 2015 </a>
                                                            </li>
                                                            <li class="entry-m-category"> <i class="fa fa-folder-open">
															</i> <a href="category/construction/" rel="category tag">
															Construction</a>, <a href="category/engineers/" rel="category tag">
															Engineers</a> </li>
                                                            <li class="entry-m-comment">
                                                                <a href="construction-you-can-count-on/#respond"> <i class="fa fa-comments">
															</i>1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-excerpt">
                                                <p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that&#8217;s filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied newspaper or the internet. The are to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments.</p>
                                            </div> <a class="darna-button style4 size-sm" href="construction-you-can-count-on/" rel="bookmark" title="Construction You Can Count On">
											Read more</a> </div>
                                    </div>
                                </article>
                                <article>
                                    <div class="entry-wrap clearfix">
                                        <div class="entry-thumbnail-wrap">
                                            <div class="entry-thumbnail">
                                                <div class="owl-item-auto">
                                                    <div> <img src="images/bigstock-Construction-1173x440.jpg" alt=" " /> </div>
                                                    <div> <img src="images/bigstock-Construction-1173x440.jpg" alt=" " /> </div>
                                                    <div> <img src="images/bigstock-Construction-1173x440.jpg" alt=" " /> </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="entry-c-wrap">
                                            <div class="entry-c-top-wrap clearfix">
                                                <div class="entry-p-format-icon"> <i class="fa fa-image"></i> </div>
                                                <div class="entry-c-top-right">
                                                    <h3 class="entry-title">
													<a href="recent-trends-in-story-telling/" rel="bookmark" title="Recent Trends In Story Telling">
													Recent Trends In Story Telling</a>
													</h3>
                                                    <div class="entry-p-meta-wrap">
                                                        <ul class="entry-m">
                                                            <li class="entry-m-author">
                                                                <a href="author/admin/"> <i class="fa fa-user">
															</i>admin</a>
                                                            </li>
                                                            <li class="entry-m-date">
                                                                <a href="recent-trends-in-story-telling/" rel="bookmark" title="Recent Trends In Story Telling"> <i class="fa fa-calendar">
															</i>July 18, 2015 </a>
                                                            </li>
                                                            <li class="entry-m-category"> <i class="fa fa-folder-open">
															</i> <a href="category/building/" rel="category tag">
															Building</a>, <a href="category/construction/" rel="category tag">
															Construction</a> </li>
                                                            <li class="entry-m-comment">
                                                                <a href="recent-trends-in-story-telling/#respond"> <i class="fa fa-comments">
															</i>1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-excerpt">
                                                <p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that&#8217;s filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied newspaper or the internet. The are to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments.</p>
                                            </div> <a class="darna-button style4 size-sm" href="recent-trends-in-story-telling/" rel="bookmark" title="Recent Trends In Story Telling">
											Read more</a> </div>
                                    </div>
                                </article>
                                <article>
                                    <div class="entry-wrap clearfix">
                                        <div class="entry-thumbnail-wrap">
                                            <div class="entry-thumbnail">
                                                <a class="entry-thumbnail_overlay" href="supernatural-fx-showreel/" title="SuperNatural Fx Showreel"> <img alt="SuperNatural Fx Showreel" class="img-responsive" height="480" src="images/blog-06-870x480.jpg" width="870" /> </a>
                                                <a class="prettyPhoto" data-rel="prettyPhoto" href="images/blog-06-870x480.jpg"> <i class="fa fa-expand"></i></a>
                                            </div>
                                        </div>
                                        <div class="entry-c-wrap">
                                            <div class="entry-c-top-wrap clearfix">
                                                <div class="entry-p-format-icon"> <i class="fa fa-file-text-o">
													</i></div>
                                                <div class="entry-c-top-right">
                                                    <h3 class="entry-title">
													<a href="supernatural-fx-showreel/" rel="bookmark" title="SuperNatural Fx Showreel">
													SuperNatural Fx Showreel</a>
													</h3>
                                                    <div class="entry-p-meta-wrap">
                                                        <ul class="entry-m">
                                                            <li class="entry-m-author">
                                                                <a href="author/admin/"> <i class="fa fa-user">
															</i>admin</a>
                                                            </li>
                                                            <li class="entry-m-date">
                                                                <a href="supernatural-fx-showreel/" rel="bookmark" title="SuperNatural Fx Showreel"> <i class="fa fa-calendar">
															</i>July 18, 2015 </a>
                                                            </li>
                                                            <li class="entry-m-category"> <i class="fa fa-folder-open">
															</i> <a href="category/decoration/" rel="category tag">
															Decoration</a>, <a href="category/engineers/" rel="category tag">
															Engineers</a> </li>
                                                            <li class="entry-m-comment">
                                                                <a href="supernatural-fx-showreel/#respond"> <i class="fa fa-comments">
															</i>1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-excerpt">
                                                <p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that&#8217;s filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied newspaper or the internet. The are to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments.</p>
                                            </div> <a class="darna-button style4 size-sm" href="supernatural-fx-showreel/" rel="bookmark" title="SuperNatural Fx Showreel">
											Read more</a> </div>
                                    </div>
                                </article>
                                <article>
                                    <div class="entry-wrap clearfix">
                                        <div class="entry-thumbnail-wrap">
                                            <iframe id="foo" sandbox="allow-same-origin allow-scripts allow-popups" src="http://player.vimeo.com/video/28544156?api=1" class="vimeo"> </iframe>
                                        </div>
                                        <div class="entry-c-wrap">
                                            <div class="entry-c-top-wrap clearfix">
                                                <div class="entry-p-format-icon"> <i class="fa fa-video-camera">
													</i></div>
                                                <div class="entry-c-top-right">
                                                    <h3 class="entry-title">
													<a href="josh-woodward-already-there/" rel="bookmark" title="Josh WoodWard ? Already There">
													Josh WoodWard &#8211; Already 
													There</a> </h3>
                                                    <div class="entry-p-meta-wrap">
                                                        <ul class="entry-m">
                                                            <li class="entry-m-author">
                                                                <a href="author/admin/"> <i class="fa fa-user">
															</i>admin</a>
                                                            </li>
                                                            <li class="entry-m-date">
                                                                <a href="josh-woodward-already-there/" rel="bookmark" title="Josh WoodWard ? Already There"> <i class="fa fa-calendar">
															</i>July 16, 2015 </a>
                                                            </li>
                                                            <li class="entry-m-category"> <i class="fa fa-folder-open">
															</i> <a href="category/architecture/" rel="category tag">
															Architecture</a>, <a href="category/decoration/" rel="category tag">
															Decoration</a> </li>
                                                            <li class="entry-m-comment">
                                                                <a href="josh-woodward-already-there/#respond"> <i class="fa fa-comments">
															</i>1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-excerpt">
                                                <p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that&#8217;s filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied newspaper or the internet. The are to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments.</p>
                                            </div> <a class="darna-button style4 size-sm" href="josh-woodward-already-there/" rel="bookmark" title="Josh WoodWard ? Already There">
											Read more</a> </div>
                                    </div>
                                </article>
                                <article>
                                    <div class="entry-wrap clearfix">
                                        <div class="entry-thumbnail-wrap">
                                            <div class="jp-audio">
                                                <audio preload="auto" src="media/mattmullenweg-interview.mp3"> </audio>
                                            </div>
                                            <div class="clear"> </div>
                                        </div>
                                        <div class="entry-c-wrap">
                                            <div class="entry-c-top-wrap clearfix">
                                                <div class="entry-p-format-icon"> <i class="fa fa-volume-down">
													</i></div>
                                                <div class="entry-c-top-right">
                                                    <h3 class="entry-title">
													<a href="inteligent-transitions-in-ux-design/" rel="bookmark" title="Inteligent Transitions In Ux Design">
													Inteligent Transitions In Ux 
													Design</a> </h3>
                                                    <div class="entry-p-meta-wrap">
                                                        <ul class="entry-m">
                                                            <li class="entry-m-author">
                                                                <a href="author/admin/"> <i class="fa fa-user">
															</i>admin</a>
                                                            </li>
                                                            <li class="entry-m-date">
                                                                <a href="inteligent-transitions-in-ux-design/" rel="bookmark" title="Inteligent Transitions In Ux Design"> <i class="fa fa-calendar">
															</i>July 15, 2015 </a>
                                                            </li>
                                                            <li class="entry-m-category"> <i class="fa fa-folder-open">
															</i> <a href="category/construction/" rel="category tag">
															Construction</a> </li>
                                                            <li class="entry-m-comment">
                                                                <a href="inteligent-transitions-in-ux-design/#respond"> <i class="fa fa-comments">
															</i>1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-excerpt">
                                                <p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content still not being ready. Think of a news blog that&#8217;s filled with content hourly on the day of going live. However, reviewers tend to be distracted by comprehensible content, say, a random text copied newspaper or the internet. The are to focus on the text, disregarding the layout and its elements. Besides, random text risks to be unintendedly humorous or offensive, an unacceptable risk in corporate environments.</p>
                                            </div> <a class="darna-button style4 size-sm" href="inteligent-transitions-in-ux-design/" rel="bookmark" title="Inteligent Transitions In Ux Design">
											Read more</a> </div>
                                    </div>
                                </article>
                                <article>
                                    <div class="entry-wrap clearfix">
                                        <div class="entry-c-wrap">
                                            <div class="entry-c-top-wrap clearfix">
                                                <div class="entry-p-format-icon"> <i class="fa fa-quote-left">
													</i></div>
                                                <div class="entry-c-top-right">
                                                    <h3 class="entry-title">
													<a href="oscar-wilde/" rel="bookmark" title="Oscar Wilde">
													Oscar Wilde</a> </h3>
                                                    <div class="entry-p-meta-wrap">
                                                        <ul class="entry-m">
                                                            <li class="entry-m-author">
                                                                <a href="author/admin/"> <i class="fa fa-user">
															</i>admin</a>
                                                            </li>
                                                            <li class="entry-m-date">
                                                                <a href="oscar-wilde/" rel="bookmark" title="Oscar Wilde"> <i class="fa fa-calendar">
															</i>June 15, 2015 </a>
                                                            </li>
                                                            <li class="entry-m-category"> <i class="fa fa-folder-open">
															</i> <a href="category/construction/" rel="category tag">
															Construction</a>, <a href="category/decoration/" rel="category tag">
															Decoration</a> </li>
                                                            <li class="entry-m-comment">
                                                                <a href="oscar-wilde/#respond"> <i class="fa fa-comments">
															</i>1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-c-quote">
                                                <blockquote>
                                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p> <cite>
													<a href="http://g5plus.net" title="Oscar Wilde">
													Oscar Wilde</a></cite> </blockquote>
                                            </div>
                                        </div>
                                    </div>
                                </article>
                                <article>
                                    <div class="entry-wrap clearfix">
                                        <div class="entry-c-wrap">
                                            <div class="entry-c-top-wrap clearfix">
                                                <div class="entry-p-format-icon"> <i class="fa fa-link"></i> </div>
                                                <div class="entry-c-top-right">
                                                    <h3 class="entry-title">
													<a href="unlocking-hidden-brain-secrets/" rel="bookmark" title="Unlocking Hidden Brain Secrets">
													Unlocking Hidden Brain Secrets</a>
													</h3>
                                                    <div class="entry-p-meta-wrap">
                                                        <ul class="entry-m">
                                                            <li class="entry-m-author">
                                                                <a href="author/admin/"> <i class="fa fa-user">
															</i>admin</a>
                                                            </li>
                                                            <li class="entry-m-date">
                                                                <a href="unlocking-hidden-brain-secrets/" rel="bookmark" title="Unlocking Hidden Brain Secrets"> <i class="fa fa-calendar">
															</i>May 12, 2015 </a>
                                                            </li>
                                                            <li class="entry-m-category"> <i class="fa fa-folder-open">
															</i> <a href="category/design/" rel="category tag">
															Design</a>, <a href="category/landscape/" rel="category tag">
															Landscape</a> </li>
                                                            <li class="entry-m-comment">
                                                                <a href="unlocking-hidden-brain-secrets/#respond"> <i class="fa fa-comments">
															</i>1</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="entry-c-link"> <a href="http://g5plus.net" rel="bookmark">
												Unlocking Hidden Brain Secrets
												</a></div>
                                        </div>
                                    </div>
                                </article>
                                <ul class="pagination">
                                    <li><a href="#" class="active">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">&gt;&gt;</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <footer class="overlay-wrap">
        <div class="overlay"> </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-push-3 text-center">
                    <div class="footer-logo ">
                        <a href="./index.html"> <img alt="" src="images/logo-light.png"></a>
                        <div class="clear"> </div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. ligula eget dolor. Aenean massa. Lanorere for get cum sociis natoque penatibus et magnis.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h5>Get in touch</h5>
                        <ul class="footer-contact">
                            <li><i class="fa fa-map-marker"></i>1422 1st St. Santa Rosa,t CA 94559. USA</li>
                            <li><i class="fa fa-envelope-o"></i>admin@e-mail.com</li>
                            <li><i class="fa fa-phone"></i>002- 01008431112</li>
                            <li><i class="fa fa-globe"></i> <a href="http://themes.g5plus.net/">Visit our themes</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h5>Business Hours</h5>
                        <ul class="footer-contact">
                            <li>Sunday to Tuesday: 8am to 6pm</li>
                            <li>Saturday: 9am to 4pm</li>
                            <li>Friday: Closed</li>
                            <li>Support Hours is 24/7 every day</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h5>Twitter Feeds</h5>
                        <div id="tweecool"> </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h5>Mailing List</h5>
                        <div class="footer-newsletter">
                            <p>Enter your email address for our mailing list to keep your self our lastest updated.</p>
                            <form>
                                <input placeholder="Email Address" required="" type="email">
                                <button type="submit"><i class="fa fa-paper-plane">
							</i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="footer-menu list-inline text-uppercase">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <p class="pull-right text-uppercase">&copy; 2015 Darna Construction is proudly powered by <a href="#">Your company</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- -- -- -- -
Search popup start
-- -- -- -- -->
    <div id="search">
        <button class="close" type="button"> <i aria-hidden="true" class="fa fa-times"></i></button>
        <form>
            <input placeholder="Type keyword(s) Here" type="search" value="" />
            <button class="btn btn-primary" type="submit"> <i aria-hidden="true" class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- -- -- -- -
Search popup end
-- -- -- -- -->
    <!-- -- -- -- -
Search quote start
-- -- -- -- -->
    <div id="quote">
        <button class="close" type="button"> <i aria-hidden="true" class="fa fa-times"></i></button>
        <form>
            <textarea placeholder="Type message here"></textarea>
            <button class="btn btn-primary" type="submit"> <i aria-hidden="true" class="fa fa-envelope"></i></button>
        </form>
    </div>
    <!-- -- -- -- -
Search quote end
-- -- -- -- -->
    <!-- -- -- -- -
back-to-top start
-- -- -- -- -->
    <a class="back-to-top" href=".top-bar"> <i aria-hidden="true" class="fa fa-chevron-up"></i></a>
    <!-- -- -- -- -
back-to-top end
-- -- -- -- -->
    <!-- -- -- -- -
overlay div start
-- -- -- -- -->
    <div class="overlay hided"></div>
    <!-- -- -- -- -
overlay div end
-- -- -- -- -->
    <!-- jquery -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl-carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- twitter -->
    <script src="js/twitter.js"></script>
    <!-- counterup -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/vendors/jquery.counterup.min.js"></script>
    <!-- isotope -->
    <script src="js/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- cookie js -->
    <script src="js/jquery.cookie.js"></script>
    <!-- pretty Photo -->
    <script src="js/pp/js/jquery.prettyPhoto.js"></script>

<!-- jquery-ui.min -->
    <script src="js/jquery-ui.min.js"></script>
    
    <!-- Main Javascript -->
    <!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
    <script src="js/jquery.style.switcher.js"></script>
<script src="js/main.js"></script>	 
<!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
        !!WARINING THIS IS FOR DEMO ONLY YOU CAN DELETE IT 
         COLOR SWITCHER AND BOXED/WIDE VIEW STARTS
         -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
<link href="css/color.css" rel="stylesheet" id="theme-switch" ><div id="colour-variations" class="sleep"> <a class="option-toggle"><i class="fa fa fa-cog  fa-spin" aria-hidden="true"></i></a> <h3>Preset Colors</h3> <ul> <li><a data-theme="basic " href="javascript: void(0);"></a></li><li><a data-theme="red" href="javascript: void(0);"></a></li><li><a data-theme="turquoise" href="javascript: void(0);"></a></li><li><a data-theme="blue" href="javascript: void(0);"></a></li><li><a data-theme="orange" href="javascript: void(0);"></a></li><li><a data-theme="yellow" href="javascript: void(0);"></a></li><li><a data-theme="pink" href="javascript: void(0);"></a></li><li>
                <a data-theme="purple" href="javascript: void(0);"></a>
            </li>
        </ul>
        <!-- <h3>Preset Colors</h3>
        <ul>
            <li> <a data-theme="purple" href="javascript: void(0);">Boxed</a></li>
            <li> <a data-theme="purple" href="javascript: void(0);">Full Width</a></li>
        </ul>-->
        <h3>Direction</h3>
        <ul>
            <li> <a data-theme="style-rtl" href="javascript: void(0);">RTL</a></li>
            <li> <a data-theme="ltr" href="javascript: void(0);">LTR</a></li>
        </ul>
    </div><style>#colour-variations li a[data-theme=style-rtl],#colour-variations li a[data-theme=ltr]{    border: 1px solid #ccc;
    padding: 10px;
    width: auto;
    height: auto;}#colour-variations{padding: 10px; -webkit-transition: 0.5s; -o-transition: 0.5s; transition: 0.5s; width: 140px; position: fixed; left: 0; top: 160px; z-index: 999999; background: #fff; border-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; -webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1); -moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1); -ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1); box-shadow: 0 0 9px 0 rgba(0,0,0,.1);}#colour-variations.sleep{margin-left: -140px;}#colour-variations h3{text-align: center;; font-size: 11px; letter-spacing: 2px; text-transform: uppercase; color: #777; margin: 0 0 10px 0; padding: 0;;}#colour-variations ul, #colour-variations ul li{padding: 0; margin: 0;}#colour-variations ul{margin-bottom: 20px; float: left;}#colour-variations li{list-style: none; display: inline;}#colour-variations li a{width: 20px; height: 20px; position: relative; float: left; margin: 5px;}#colour-variations li a[data-theme=style]{background: #fff; border: 1px solid #ccc}#colour-variations li a[data-theme=red]{background: #FA5555;}#colour-variations li a[data-theme=turquoise]{background: #27E1CE;}#colour-variations li a[data-theme=blue]{background: #2772DB;}#colour-variations li a[data-theme=orange]{background: #FF7844;}#colour-variations li a[data-theme=yellow]{background: #FCDA05;}#colour-variations li a[data-theme=pink]{background: rgb(251, 137, 155);}#colour-variations li a[data-theme=purple]{background: #7045FF;}#colour-variations a[data-layout=boxed], #colour-variations a[data-layout=wide]{padding: 2px 0; width: 48%; border: 1px solid #ededed; text-align: center; color: #777; display: block;}#colour-variations a[data-layout=boxed]:hover, #colour-variations a[data-layout=wide]:hover{border: 1px solid #777;}#colour-variations a[data-layout=boxed]{float: left;}#colour-variations a[data-layout=wide]{float: right;}.option-toggle{position: absolute; right: 0; top: 0; margin-top: 5px; margin-right: -30px; width: 30px; height: 30px; background: #8dc63f; text-align: center; border-top-right-radius: 4px; border-bottom-right-radius: 4px; color: #fff; cursor: pointer; -webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1); -moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1); -ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1); box-shadow: 0 0 9px 0 rgba(0,0,0,.1);}.option-toggle i{top: 5px; position: relative; font-size: 20px;}.option-toggle:hover, .option-toggle:focus, .option-toggle:active{color: #fff; text-decoration: none; outline: none;}</style>
<script>jQuery(function(){jQuery('#colour-variations ul').styleSwitcher({defaultThemeId: 'theme-switch', hasPreview: false, cookie:{expires: 30, isManagingLoad: true}}); jQuery('.option-toggle').click(function(){jQuery('#colour-variations').toggleClass('sleep');}); if ( jQuery.cookie('layoutCookie') !='' ){jQuery('body').addClass(jQuery.cookie('layoutCookie'));}});</script>
    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
        !!WARINING THIS IS FOR DEMO ONLY YOU CAN DELETE IT 
         COLOR SWITCHER AND BOXED/WIDE VIEW END
    -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
    <!-- audiojs Javascript -->
    <script src="js/audiojs/audio.min.js"></script>
</body>

</html>