﻿<!DOCTYPE html>
<html>
<!-- [if IE 8]>			<html class="ie ie8"> <![endif]-->
<!-- [if IE 9]>			<html class="ie ie9"> <![endif]-->
<!-- [if gt IE 9]><html> <!-- <![endif] -->

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta content="HTML5 Template" name="keywords" />
    <meta content="" name="description">
    <meta content="" name="author">
    <title>Darna - Responsive Multipurpose Construction Template</title>
    <!-- Mobile Metas -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="images/favicon.ico" rel="shortcut icon">
    <!-- font-awesome -->
    <link href="css/font-awesome/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css">
    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
    <!-- flaticon -->
    <link href="css/flaticon/css/flaticon.css" media="screen" rel="stylesheet" type="text/css">
    <!-- owl-carousel -->
    <link href="css/owl.carousel.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" media="screen" rel="stylesheet" type="text/css">
    <!-- sidebar on small screens -->
    <link href="css/easy-sidebar.css" media="screen" rel="stylesheet" type="text/css">
    <!-- prettyPhoto -->
    <link href="js/pp/css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css">
    <!-- isotope -->
    <link href="js/vendors/isotope/isotope.css" media="screen" rel="stylesheet" type="text/css">
    <!-- preloader CSS -->
    <link href="css/spinkit/spinkit.css" media="screen" rel="stylesheet" type="text/css">
    <!-- Main CSS -->
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- [if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
         <![endif]-->
</head>

<body>
    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
         PRELOADER STARTS
         -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
    <div id="preloader">
        <div id="status">
            <div class="spinner"> </div>
        </div>
    </div>
    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
         PRELOADER END
         -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
         TOPBAR START
         -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  TOPBAR INFO START
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                <div class="col-md-6 tb-left">
                    <ul class="list-inline text-uppercase">
                        <li><i class="fa fa-phone"></i>Call Us Now 0100 843 1112</li>
                        <li><i class="fa fa-envelope"></i> <a href="mailto:darna@company.com">darna@company.com</a> </li>
                    </ul>
                </div>
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  TOPBAR INFO END
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  TOPBAR SOCIAL START
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                <div class="col-md-6 tb-right">
                    <ul class="top-social list-inline pull-right">
                        <li><a href="#" target="_blank"><i class="fa fa-facebook">
                        </i></a> </li>
                        <li><a href="#" target="_blank"><i class="fa fa-twitter">
                        </i></a> </li>
                        <li>
                            <a href="#" target="_blank"> <i class="fa fa-google-plus"></i></a>
                        </li>
                        <li><a href="#" target="_blank"><i class="fa fa-behance">
                        </i></a> </li>
                    </ul>
                </div>
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  TOPBAR SOCIAL END
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
            </div>
        </div>
    </div>
    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
         TOPBAR END
         -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
    <header class="header-3">
        <div class="container">
            <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
               NAVIGATION STARTS
               -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
            <div class="navbar-header">
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  BURGR MENU STARTS
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                <button class=" burger-menu easy-sidebar-toggle"> </button>
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  BURGR MENU END
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  LOGO START
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                <a class="navbar-brand" href="home_1.html"> <img alt="" src="images/logo.png"></a>
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  LOGO END
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  SHOPCART, SEARCH AND GET QUOTE AREA START
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                <div class="header-customize">
                    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                     SEARCH START
                     -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                    <div class="search-button-wrapper header-customize-item">
                        <a class="icon-search-menu" data-search-type="standard" href="#search"> <i class="fa fa-search"></i></a>
                    </div>
                    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                     SHOPCART START
                     -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                    <div class="shopping-cart-wrapper header-customize-item">
                        <div class="widget_shopping_cart_content">
                            <div class="widget_shopping_cart_icon"> <i class="fa fa-shopping-cart"></i><span>0</span> </div>
                            <div class="cart_list_wrapper ">
                                <ul class="cart_list product_list_widget ">
                                    <li class="empty">
                                        <h4>An empty cart</h4>
                                        <p>You have no item in your shopping cart</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                     QUOTE AREA START
                     -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                    <div class="get-a-quote-wrapper header-customize-item">
                        <a class="get-a-quote-button" href="#quote"> <i class="fa fa-envelope"></i><span>Get a quote</span></a>
                    </div>
                </div>
                <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                  SHOPCART, SEARCH AND GET QUOTE AREA END
                  -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
            </div>
        </div>
        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
            MENU START
            -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
        <nav class="navbar navbar-default">
            <div class="container">
                <div id="navbar" class="navbar-collapse ">
                    <ul class="nav navbar-nav navbar-left ">
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU HOME START
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <li class="dropdown active"> <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                        home<span class="x-caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li class="active"><a href="home_1.html">Home 1</a></li>
                                <li><a href="home_2.html">Home 2</a></li>
                                <li><a href="home_3.html">Home 3</a></li>
                                <li><a href="home_4.html">Home 4</a></li>
                                <li><a href="home_5.html">Home 5</a></li>
                            </ul>
                        </li>
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU HOME END
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU PAGES START
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                        Pages<span class="x-caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="services.html">Services</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="countdown.html">Coming Soon</a></li>
                                <li><a href="404.html">404 Error Page</a></li>
                            </ul>
                        </li>
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU HOME END
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU Projects START
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                        Projects<span class="x-caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="projects_full_4col.html">Projects 4 columns fullwidth</a></li>
                                <li><a href="projects_grid_4col.html">Projects 4 
                              column padding</a> </li>
                                <li><a href="projects_full_3col.html">Project 3 
                              columns fullwidth</a> </li>
                                <li><a href="projects_grid_3col.html">Projects 3 
                              column padding</a> </li>
                                <li><a href="project_details.html">Single project</a></li>
                            </ul>
                        </li>
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU Projects END
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU SHOP START
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <li class="dropdown "> <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                        Shop <span class="x-caret"></span></a>
                            <ul class="dropdown-menu  dropdown-menu-left">
                                <li><a href="shop.html">shop</a></li>
                                <li><a href="shop_item.html">Shop Single Page</a></li>
                                <li><a href="checkout.html">Shop Checkout</a></li>
                                <li><a href="shopcart.html">Shop Cart</a></li>
                            </ul>
                        </li>
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU SHOP END
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU Blog START
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                        Blog<span class="x-caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="blog_left_side_bar.html">Left Sidebar</a></li>
                                <li><a href="blog_left_side_bar.html">Right Sidebar</a></li>
                                <li><a href="blog_fullwidth.html">Full Width</a></li>
                            </ul>
                        </li>
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU Blog END
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU ShortCodes START
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                        <li class="dropdown"> <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#" role="button">
                        ShortCodes<span class="x-caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li><a href="element_post.html">Post</a></li>
                                <li><a href="element_team.html">Our Team</a></li>
                                <li><a href="element_testimonials.html">Testimonials</a></li>
                                <li><a href="element_process.html">Process</a></li>
                                <li><a href="element_feature.html">Feature</a></li>
                                <li><a href="element_button.html">Buttons</a></li>
                                <li><a href="element_portfolio.html">Portfolio</a></li>
                                <li><a href="element_counters.html">Counter</a></li>
                            </ul>
                        </li>
                        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                        MENU ShortCodes END
                        -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                    </ul>
                    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                     MOBILE # START
                     -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                    <div class="main-menu-custom-text"> <i class="fa fa-mobile"></i><span>19699</span> </div>
                    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
                     MOBILE # START
                     -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
                </div>
            </div>
        </nav>
        <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
            NAVIGATION END
            -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
    </header>
    <!-- SLIDER STARTS
         ========================================================================= -->
    <div class="slider">
        <div id="rev_slider_204_1_wrapper" class="rev_slider fullwidthabanner revslider-initialised tp-simpleresponsive">
            <!-- START REVOLUTION SLIDER 5.1.1RC auto mode -->
            <div id="rev_slider_204_1" class="rev_slider fullwidthabanner" data-version="5.1.1RC" style="display: none;">
                <ul>
                    <li data-description="" data-easein="default" data-easeout="default" data-index="rs-4" data-masterspeed="1500" data-rotate="0" data-saveperformance="off" data-slotamount="7" data-thumb="images/revslider/slider-01-100x50.jpg" data-title="Slide 1" data-transition="random"> <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat" data-no-retina="" src="images/revslider/slider-01.jpg">
                        <div id="slide-4-layer-1" class="tp-caption darnaverylargetextprimary   tp-resizeme" data-height="auto" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="500" data-transform_idle="" data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:1000;e:easeInOutBack;" data-transform_out="x:left;skX:45px;s:500;s:500;" data-width="auto" data-x="30" data-y="200" style="z-index: 5; white-space: nowrap; border-color: rgba(255, 255, 255, 1.00);"> Darna </div>
                        <div id="slide-4-layer-2" class="tp-caption darnaverylargetext   tp-resizeme" data-height="auto" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="1000" data-transform_idle="" data-transform_in="x:50;y:150;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1000;e:Power3.easeInOut;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:500;s:500;" data-width="auto" data-x="30" data-y="270" style="z-index: 6; white-space: nowrap; border-color: rgba(255, 255, 255, 1.00);"> Construction </div>
                        <div id="slide-4-layer-3" class="tp-caption darnamediumtext   tp-resizeme" data-height="auto" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="1500" data-transform_idle="" data-transform_in="x:50;y:150;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1000;e:Power4.easeInOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-width="auto" data-x="30" data-y="355" style="z-index: 7; white-space: nowrap; border-color: rgba(255, 255, 255, 1.00);"> The Biggest Contruction In The Real World </div>
                        <div id="slide-4-layer-4" class="tp-caption   tp-resizeme" data-height="auto" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="2000" data-transform_idle="" data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:500;e:Bounce.easeOut;" data-transform_out="x:right;skX:-85px;s:300;s:300;" data-width="auto" data-x="30" data-y="400" style="z-index: 8; white-space: nowrap;"> <a class="darna-button style1 size-md" href="#" style="margin-right: 10px;">
                        Our History</a> <a class="darna-button style2 size-md" href="#">View Projects</a> </div>
                    </li>
                    <li data-description="" data-easein="default" data-easeout="default" data-index="rs-5" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-slotamount="7" data-thumb="images/revslider/slider-02-100x50.jpg" data-title="Slide 2" data-transition="random"> <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" data-no-retina="" src="images/revslider/slider-02.jpg">
                        <div id="slide-5-layer-1" class="tp-caption darnalargetext   tp-resizeme" data-height="auto" data-hoffset="0" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="500" data-transform_idle="" data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:1000;e:easeOutBounce;" data-transform_out="x:left;skX:45px;s:300;s:300;" data-width="auto" data-x="center" data-y="200" style="z-index: 5; white-space: nowrap; border-color: rgba(255, 255, 255, 1.00);"> <span class="darna-slider-border-bottom">Engineering your dreams 
                        with us</span> </div>
                        <div id="slide-5-layer-2" class="tp-caption darnasmalltext   tp-resizeme" data-height="auto" data-hoffset="0" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="1000" data-transform_idle="" data-transform_in="x:50;y:150;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1000;e:easeInOutBack;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:500;s:500;" data-width="auto" data-x="center" data-y="300" style="z-index: 6; white-space: nowrap; border-color: rgba(255, 255, 255, 1.00);"> Creating a sustainable future through building preservation
                            <br /> green architecture, and smart design </div>
                        <div id="slide-5-layer-3" class="tp-caption   tp-resizeme" data-height="auto" data-hoffset="0" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="2000" data-transform_idle="" data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:1000;e:easeOutBounce;" data-transform_out="x:200px;skX:-85px;opacity:0;s:300;s:300;" data-width="auto" data-x="center" data-y="382" style="z-index: 7; white-space: nowrap;"> <a class="darna-button style1 size-md" href="#" style="margin-right: 10px;">
                        Our History</a> <a class="darna-button style2 size-md" href="#">View Projects</a> </div>
                    </li>
                    <li data-description="" data-easein="default" data-easeout="default" data-index="rs-6" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-slotamount="7" data-thumb="images/revslider/slider-03-100x50.jpg" data-title="Slide 3" data-transition="random"> <img alt="" class="rev-slidebg" data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat" data-no-retina="" src="images/revslider/slider-03.jpg">
                        <div id="slide-6-layer-1" class="tp-caption darnalargetext   tp-resizeme" data-height="auto" data-hoffset="0" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="500" data-transform_idle="" data-transform_in="y:top;s:1000;e:easeOutElastic;" data-transform_out="x:50;y:150;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:300;s:300;" data-width="auto" data-x="center" data-y="185" style="z-index: 5; white-space: nowrap; border-color: rgba(255, 255, 255, 1.00);"> welcome to darna construction </div>
                        <div id="slide-6-layer-2" class="tp-caption darnalargeprimarybg   tp-resizeme" data-elementdelay="0.1" data-height="auto" data-hoffset="0" data-responsive_offset="on" data-splitin="chars" data-splitout="none" data-start="500" data-transform_idle="" data-transform_in="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0;sY:0;skX:0;skY:0;opacity:0;s:1000;e:easeInOutBack;" data-transform_out="x:0;y:0;z:0;rX:0;rY:0;rZ:0;sX:0.75;sY:0.75;skX:0;skY:0;opacity:0;s:300;s:300;" data-width="auto" data-x="center" data-y="250" style="z-index: 6; white-space: nowrap; color: rgba(255, 255, 255, 1.00); background-color: rgba(255, 182, 0, 100.00); padding: 15px 20px 15px 20px; border-color: rgba(255, 255, 255, 1.00);"> ALWAYS DEDICATED &amp; DEVOTED </div>
                        <div id="slide-6-layer-3" class="tp-caption darnasmalltext2   tp-resizeme" data-height="auto" data-hoffset="0" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="1000" data-transform_idle="" data-transform_in="x:50;y:150;z:0;rX:0;rY:0;rZ:0;sX:0.5;sY:0.5;skX:0;skY:0;opacity:0;s:1000;e:Elastic.easeOut;" data-transform_out="x:{-250,250};y:{-150,150};rX:{-90,90};rY:{-90,90};rZ:{-360,360};sX:0;sY:0;opacity:0;s:300;s:300;" data-width="auto" data-x="center" data-y="343" style="z-index: 7; white-space: nowrap; border-color: rgba(255, 255, 255, 1.00);"> We aim to eliminate the task of dividing your project between different architecture and
                            <br /> construction company. We are a company that offers design and build services for
                            <br /> you from initial sketches to the final construction. </div>
                        <div id="slide-6-layer-4" class="tp-caption   tp-resizeme" data-height="auto" data-hoffset="0" data-responsive_offset="on" data-splitin="none" data-splitout="none" data-start="2000" data-transform_idle="" data-transform_in="opacity:0;s:300;e:Power3.easeInOut;" data-transform_out="auto:auto;s:300;" data-width="auto" data-x="center" data-y="430" style="z-index: 8; white-space: nowrap;"> <a class="darna-button style1 size-md" href="#" style="margin-right: 10px;">
                        Our History</a> <a class="darna-button style2 size-md" href="#">View Projects</a> </div>
                    </li>
                </ul>
                <div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"> </div>
            </div>
        </div>
    </div>
    <!-- /. SLIDER ENDS
         ========================================================================= -->
    <div class="home-profile">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12">
                    <div class="row">
                        <div class="col-sm-6  col-xs-6">
                            <div class="img-border"><img src="images/other/single-img-1.jpg" class="img-responsive" alt=""></div>
                        </div>
                        <div class="col-sm-6  col-xs-6">
                            <div class="img-border"><img src="images/other/single-img-2.jpg" class="img-responsive" alt=""></div>
                            <div class="space-top-15"></div>
                            <div class="img-border"><img src="images/other/single-img-3.jpg" class="img-responsive" alt=""></div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-sm-12">
                    <h3><i class="fa fa-suitcase"></i> <a href="#">Company Profile</a></h3>
                    <p>We aim to eliminate the task of dividing your project between different architec construction company. We are a company that offers design and build services for you from initial sketches to the final construction.
                        <br> Vivamus elementum laoreet lorem. Maecenas er felis sed mollis semper lobortis vitae phasellus commodo .
                        <br> Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepe eveniet ut et seo lage voluptates repudiandae sint et molestiae non mes for recusandae Creating a sustainable future through building preservation.</p>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="list">
                                <li>Design is&nbsp; Quality</li>
                                <li>Pellentesque odio nisi.</li>
                                <li>Neque id cursus faucibus.</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="list">
                                <li>We have experiences weapons.</li>
                                <li>Pellentesque odio nisi.</li>
                                <li>Neque id cursus faucibus.</li>
                            </ul>
                        </div>
                    </div> <a class="bttn bttn-sm" href="#"> Download Company Profile</a> <a class="bttn bttn-sm bttn-bdr-black" href="#">View Our Projects</a> </div>
            </div>
        </div>
    </div>
    <div class="service-box3">
        <div class="container">
            <div class="content-head text-center text-uppercase">
                <h4>What we do</h4>
                <p>Always dedicated and devoted</p>
            </div>
            <div class="row">
                <div id="service-box3" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="s3-box text-center"> <span class="s3-box-ico"><i class="fa fa-cog" aria-hidden="true"></i>
                        </span>
                            <h3 class="text-uppercase"><a href="#">Work</a></h3>
                            <p>Temporibus autem quibusdam et aut officiis debitis is aut necessitatibus saepe eveniet ut et seo lage voluptates sint et molestiae non mes </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="s3-box text-center"> <span class="s3-box-ico"><i class="fa fa-dashboard"></i>
                        </span>
                            <h3 class="text-uppercase"><a href="#">Administraion</a></h3>
                            <p>Temporibus autem quibusdam et aut officiis debitis is aut necessitatibus saepe eveniet ut et seo lage voluptates sint et molestiae non mes </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="s3-box text-center"> <span class="s3-box-ico"><i class="fa fa-gavel"></i>
                        </span>
                            <h3 class="text-uppercase"><a href="#">Tools</a></h3>
                            <p>Temporibus autem quibusdam et aut officiis debitis is aut necessitatibus saepe eveniet ut et seo lage voluptates sint et molestiae non mes </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="s3-box text-center"> <span class="s3-box-ico"><i class="fa fa-pie-chart"></i>
                        </span>
                            <h3 class="text-uppercase"><a href="#">Charts</a></h3>
                            <p>Temporibus autem quibusdam et aut officiis debitis is aut necessitatibus saepe eveniet ut et seo lage voluptates sint et molestiae non mes </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="s3-box text-center"> <span class="s3-box-ico"><i class="fa fa-suitcase"></i>
                        </span>
                            <h3 class="text-uppercase"><a href="#">Business</a></h3>
                            <p>Temporibus autem quibusdam et aut officiis debitis is aut necessitatibus saepe eveniet ut et seo lage voluptates sint et molestiae non mes </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="home-projects-full home-projects-full-filter portfolio-wrap-main">
        <div class="container">
            <div class="content-head text-center text-uppercase">
                <h4>Recent Projects</h4>
                <p>From Concept to Creation</p>
            </div>
        </div>
        <div class="container no-padding">
            <div class="folio-filter-wrap">
                <ul class="folio-filter center-block list-inline" data-option-key="filter">
                    <li><a class="active" href="#filter" data-option-value="*">All</a></li>
                    <li><a href="#" data-option-value=".architecture">Architecture</a></li>
                    <li><a href="#" data-option-value=".contruction">Contruction</a></li>
                    <li><a href="#" data-option-value=".interiordesign">Interior Design</a></li>
                </ul>
            </div>
        </div>
        <div class="container no-padding">
            <div class="folio-full portfolio-grid-4col">
                <div class="folio-item architecture interiordesign">
                    <div class="project-item"> <img src="images/home/projects/1.jpg" class="img-responsive" alt="" />
                        <div class="project-overlay">
                            <h4><a href="#">Miami house</a></h4> <span class="project-cat">Architecture, Construction</span> <a href="#" class="project-view"><i class="fa fa-link"></i></a>
                            <a class="project-expand prettyPhoto" data-rel="prettyPhoto" href="images/home/projects/1.jpg"> <i class="fa fa-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="folio-item contruction">
                    <div class="project-item"> <img src="images/home/projects/2.jpg" class="img-responsive" alt="" />
                        <div class="project-overlay">
                            <h4><a href="#">Miami house</a></h4> <span class="project-cat">Architecture, Construction</span> <a href="#" class="project-view"><i class="fa fa-link"></i></a>
                            <a class="project-expand prettyPhoto" data-rel="prettyPhoto" href="images/home/projects/2.jpg"> <i class="fa fa-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="folio-item interiordesign">
                    <div class="project-item"> <img src="images/home/projects/3.jpg" class="img-responsive" alt="" />
                        <div class="project-overlay">
                            <h4><a href="#">Miami house</a></h4> <span class="project-cat">Architecture, Construction</span> <a href="#" class="project-view"><i class="fa fa-link"></i></a>
                            <a class="project-expand prettyPhoto" data-rel="prettyPhoto" href="images/home/projects/3.jpg"> <i class="fa fa-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="folio-item architecture interiordesign">
                    <div class="project-item"> <img src="images/home/projects/4.jpg" class="img-responsive" alt="" />
                        <div class="project-overlay">
                            <h4><a href="#">Miami house</a></h4> <span class="project-cat">Architecture, Construction</span> <a href="#" class="project-view"><i class="fa fa-link"></i></a>
                            <a class="project-expand prettyPhoto" data-rel="prettyPhoto" href="images/home/projects/4.jpg"> <i class="fa fa-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="folio-item contruction">
                    <div class="project-item"> <img src="images/home/projects/5.jpg" class="img-responsive" alt="" />
                        <div class="project-overlay">
                            <h4><a href="#">Miami house</a></h4> <span class="project-cat">Architecture, Construction</span> <a href="#" class="project-view"><i class="fa fa-link"></i></a>
                            <a class="project-expand prettyPhoto" data-rel="prettyPhoto" href="images/home/projects/5.jpg"> <i class="fa fa-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="folio-item interiordesign contruction">
                    <div class="project-item"> <img src="images/home/projects/6.jpg" class="img-responsive" alt="" />
                        <div class="project-overlay">
                            <h4><a href="#">Miami house</a></h4> <span class="project-cat">Architecture, Construction</span> <a href="#" class="project-view"><i class="fa fa-link"></i></a>
                            <a class="project-expand prettyPhoto" data-rel="prettyPhoto" href="images/home/projects/6.jpg"> <i class="fa fa-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="folio-item architecture">
                    <div class="project-item"> <img src="images/home/projects/7.jpg" class="img-responsive" alt="" />
                        <div class="project-overlay">
                            <h4><a href="#">Miami house</a></h4> <span class="project-cat">Architecture, Construction</span> <a href="#" class="project-view"><i class="fa fa-link"></i></a>
                            <a class="project-expand prettyPhoto" data-rel="prettyPhoto" href="images/home/projects/7.jpg"> <i class="fa fa-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
                <div class="folio-item contruction">
                    <div class="project-item"> <img src="images/home/projects/8.jpg" class="img-responsive" alt="" />
                        <div class="project-overlay">
                            <h4><a href="#">Miami house</a></h4> <span class="project-cat">Architecture, Construction</span> <a href="#" class="project-view"><i class="fa fa-link"></i></a>
                            <a class="project-expand prettyPhoto" data-rel="prettyPhoto" href="images/home/projects/8.jpg"> <i class="fa fa-arrows-alt"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center space-top-80"> <a href="#" class="bttn bttn-md lmore center-block">Load More</a> </div>
    </div>
    <div class="client2">
        <div class="container">
            <div id="clients2" class="owl-carousel owl-theme">
                <div class="item"> <img alt="" class="img-responsive" src="images/clients/1/1.png" /> </div>
                <div class="item"> <img alt="" class="img-responsive" src="images/clients/1/2.png" /> </div>
                <div class="item"> <img alt="" class="img-responsive" src="images/clients/1/3.png" /> </div>
                <div class="item"> <img alt="" class="img-responsive" src="images/clients/1/4.png" /> </div>
                <div class="item"> <img alt="" class="img-responsive" src="images/clients/1/5.png" /> </div>
                <div class="item"> <img alt="" class="img-responsive" src="images/clients/1/6.png" /> </div>
            </div>
        </div>
    </div>
    <div class="home-contents">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2 class="text-uppercase">Why Choose Us</h2>
                    <div class="tab-element">
                        <ul class="nav nav-tabs">
                            <li class="active"> <a data-toggle="tab" href="#sectionA">Administrator</a> </li>
                            <li><a data-toggle="tab" href="#sectionB">Free Support</a></li>
                            <li><a data-toggle="tab" href="#sectionC">Features</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id="sectionA" class="tab-pane fade in active">
                                <div class="img-left"> <img alt="" class="img-responsive" src="images/other/1.png" /> </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elited do eiusmod tempor incididunt ut labore et dolore a le ad veniam, quis nostrud citation ullamco laboris. Lite amet, consectetur adipisicing elit.
                                    <br>labore et dolore a le ad minim veniam, quis nostrud ullamco laboris. Lite amet. </p>
                            </div>
                            <div id="sectionB" class="tab-pane fade">
                                <div class="img-left"> <img alt="" class="img-responsive" src="images/other/1.png" /> </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elited do eiusmod tempor incididunt ut labore et dolore a le ad veniam, quis nostrud citation ullamco laboris. Lite amet, consectetur adipisicing elit.
                                    <br>labore et dolore a le ad minim veniam, quis nostrud ullamco laboris. Lite amet. </p>
                            </div>
                            <div id="sectionC" class="tab-pane fade">
                                <div class="img-left"> <img alt="" class="img-responsive" src="images/other/1.png" /> </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elited do eiusmod tempor incididunt ut labore et dolore a le ad veniam, quis nostrud citation ullamco laboris. Lite amet, consectetur adipisicing elit.
                                    <br>labore et dolore a le ad minim veniam, quis nostrud ullamco laboris. Lite amet. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <h2 class="text-uppercase">Best Features</h2>
                    <div id="accordion" class="panel-group">
                        <div class="panel panel-default">
                            <div class="panel-heading actives">
                                <div class="panel-title">
                                    <a data-parent="#accordion" data-toggle="collapse" href="#collapseOne"> <i class="fa fa-cog"></i>Construction</a>
                                </div>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elited do eiusmod tempor incididunt ut labore et dolore a le ad veniam, quis nostrud citation ullamco laboris. Lite amet, consectetur adipisicing elit. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <a data-parent="#accordion" data-toggle="collapse" href="#collapseTwo"> <i class="fa fa-futbol-o"></i>Painting</a>
                                </div>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elited do eiusmod tempor incididunt ut labore et dolore a le ad veniam, quis nostrud citation ullamco laboris. Lite amet, consectetur adipisicing elit. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <div class="panel-title">
                                    <a data-parent="#accordion" data-toggle="collapse" href="#collapseThree"> <i class="fa fa-compass"></i>Decoration</a>
                                </div>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elited do eiusmod tempor incididunt ut labore et dolore a le ad veniam, quis nostrud citation ullamco laboris. Lite amet, consectetur adipisicing elit. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="video-bg-wrap">
        <div class="container-fluid no-padding">
            <div class="overlay"> </div>
            <video id="player" class="video_player" controls="controls">
                <source src="http://thefox.wpengine.com/wp-content/uploads/2014/11/mountain_cut2.mp4" /> YourbrowserdoesnotsupporttheHTML5videotag.Useabetterbrowser! </video>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="video-text">
                            <div class="video-content-inner"> <a id="playVid"><i class="play-ico fa fa-play"></i>
                           </a>
                                <h2>Video Background</h2>
                                <p>Suspendisse et metus eu massa lobortis condimentum sed ut orci. Nullam viverra dapibus risus, eu tristique nisl sollicitudin at. Etiam iaculis </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="home-blog">
        <div class="container">
            <div class="content-head text-center text-uppercase">
                <h4>Lastest News</h4>
                <p>Connect With Us All About Darna</p>
            </div>
            <div class="row">
                <div id="home-posts" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="blog-post">
                            <div class="blog-thumb">
                                <a class="prettyPhoto" data-rel="prettyPhoto" href="images/home/blog/1.jpg"> <i class="fa fa-expand"></i></a> <img alt="" class="img-responsive" src="images/home/blog/1.jpg" /> </div>
                            <div class="blog-excerpt">
                                <h3 class="text-uppercase"><a href="#">Madrid's Photographer 
                              Marathon</a>
                           </h3>
                                <div class="blog-meta text-uppercase"> <i class="fa fa-calendar"></i><span>July 19, 2015</span> <i class="fa fa-user"></i><span><a href="#">admin</a></span> </div>
                                <p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content [...] </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-post">
                            <div class="blog-thumb">
                                <a class="prettyPhoto" data-rel="prettyPhoto" href="images/home/blog/2.jpg"> <i class="fa fa-expand"></i></a> <img alt="" class="img-responsive" src="images/home/blog/2.jpg" /> </div>
                            <div class="blog-excerpt">
                                <h3 class="text-uppercase"><a href="#">Iceland's volcano 
                              Timelapse</a>
                           </h3>
                                <div class="blog-meta text-uppercase"> <i class="fa fa-calendar"></i><span>July 19, 2015</span> <i class="fa fa-user"></i><span><a href="#">admin</a></span> </div>
                                <p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content [...] </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-post">
                            <div class="blog-thumb">
                                <a class="prettyPhoto" data-rel="prettyPhoto" href="images/home/blog/3.jpg"> <i class="fa fa-expand"></i></a> <img alt="" class="img-responsive" src="images/home/blog/3.jpg" /> </div>
                            <div class="blog-excerpt">
                                <h3 class="text-uppercase"><a href="#">Construction 
                              You Can Count On</a>
                           </h3>
                                <div class="blog-meta text-uppercase"> <i class="fa fa-calendar"></i><span>July 19, 2015</span> <i class="fa fa-user"></i><span><a href="#">admin</a></span> </div>
                                <p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content [...] </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-post">
                            <div class="blog-thumb">
                                <a class="prettyPhoto" data-rel="prettyPhoto" href="images/home/blog/4.jpg"> <i class="fa fa-expand"></i></a> <img alt="" class="img-responsive" src="images/home/blog/4.jpg" /> </div>
                            <div class="blog-excerpt">
                                <h3 class="text-uppercase"><a href="#">Here Are Many 
                              Variations Of Passages</a>
                           </h3>
                                <div class="blog-meta text-uppercase"> <i class="fa fa-calendar"></i><span>July 19, 2015</span> <i class="fa fa-user"></i><span><a href="#">admin</a></span> </div>
                                <p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content [...] </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="blog-post">
                            <div class="blog-thumb">
                                <a class="prettyPhoto" data-rel="prettyPhoto" href="images/home/blog/5.jpg"> <i class="fa fa-expand"></i></a> <img alt="" class="img-responsive" src="images/home/blog/5.jpg" /> </div>
                            <div class="blog-excerpt">
                                <h3 class="text-uppercase"><a href="#">Recent Trends 
                              In Story Telling</a>
                           </h3>
                                <div class="blog-meta text-uppercase"> <i class="fa fa-calendar"></i><span>July 19, 2015</span> <i class="fa fa-user"></i><span><a href="#">admin</a></span> </div>
                                <p>In a professional context it often happens that private or corporate clients corder a publication to be made and presented with the actual content [...] </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="overlay-wrap">
        <div class="overlay"> </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-push-3 text-center">
                    <div class="footer-logo ">
                        <a href="./index.html"> <img alt="" src="images/logo-light.png"></a>
                        <div class="clear"> </div>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. ligula eget dolor. Aenean massa. Lanorere for get cum sociis natoque penatibus et magnis. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h5>Get in touch</h5>
                        <ul class="footer-contact">
                            <li><i class="fa fa-map-marker"></i>1422 1st St. Santa Rosa,t CA 94559. USA </li>
                            <li><i class="fa fa-envelope-o"></i>admin@e-mail.com</li>
                            <li><i class="fa fa-phone"></i>002- 01008431112</li>
                            <li><i class="fa fa-globe"></i> <a href="http://themes.g5plus.net/">Visit our themes</a> </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h5>Business Hours</h5>
                        <ul class="footer-contact">
                            <li>Sunday to Tuesday: 8am to 6pm</li>
                            <li>Saturday: 9am to 4pm</li>
                            <li>Friday: Closed</li>
                            <li>Support Hours is 24/7 every day</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h5>Twitter Feeds</h5>
                        <div id="tweecool"> </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-widget">
                        <h5>Mailing List</h5>
                        <div class="footer-newsletter">
                            <p>Enter your email address for our mailing list to keep your self our lastest updated. </p>
                            <form>
                                <input placeholder="Email Address" required="" type="email">
                                <button type="submit"><i class="fa fa-paper-plane">
                           </i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="footer-menu list-inline text-uppercase">
                            <li class="active"><a href="index.html">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <p class="pull-right text-uppercase">&copy; 2015 Darna Construction is proudly powered by <a href="#">Your company</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- -- -- -- -
         Search popup start
         -- -- -- -- -->
    <div id="search">
        <button class="close" type="button"> <i aria-hidden="true" class="fa fa-times"></i></button>
        <form>
            <input placeholder="Type keyword(s) Here" type="search" value="" />
            <button class="btn btn-primary" type="submit"> <i aria-hidden="true" class="fa fa-search"></i></button>
        </form>
    </div>
    <!-- -- -- -- -
         Search popup end
         -- -- -- -- -->
    <!-- -- -- -- -
         Search quote start
         -- -- -- -- -->
    <div id="quote">
        <button class="close" type="button"> <i aria-hidden="true" class="fa fa-times"></i></button>
        <form>
            <textarea placeholder="Type message here"></textarea>
            <button class="btn btn-primary" type="submit"> <i aria-hidden="true" class="fa fa-envelope"></i></button>
        </form>
    </div>
    <!-- -- -- -- -
         Search quote end
         -- -- -- -- -->
    <!-- -- -- -- -
         back-to-top start
         -- -- -- -- -->
    <a class="back-to-top" href=".top-bar"> <i aria-hidden="true" class="fa fa-chevron-up"></i></a>
    <!-- -- -- -- -
         back-to-top end
         -- -- -- -- -->
    <!-- -- -- -- -
         overlay div start
         -- -- -- -- -->
    <div class="overlay" style="display: none"></div>
    <!-- -- -- -- -
         overlay div end
         -- -- -- -- -->
    <!-- jquery -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl-carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- twitter -->
    <script src="js/twitter.js"></script>
    <!-- counterup -->
    <script src="js/vendors/jquery.counterup.min.js"></script>
    <!-- isotope -->
    <script src="js/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- cookie Photo -->
    <script src="js/jquery.cookie.js"></script>
    <!-- pretty Photo -->
    <script src="js/pp/js/jquery.prettyPhoto.js"></script>
    <!-- jquery-ui.min -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="revolution/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
         (Load Extensions only on Local File Systems !  
         The following part can be removed on Server for On Demand Loading) -->
    <script src="revolution/js/extensions/revolution.extension.actions.min.js" type="text/javascript"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js" type="text/javascript"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js" type="text/javascript"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js" type="text/javascript"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js" type="text/javascript"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js" type="text/javascript"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js" type="text/javascript"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js" type="text/javascript"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js" type="text/javascript"></script>
    <link href="revolution/css/navigation.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="revolution/css/settings.css" media="screen" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var tpj = jQuery;
        var revapi204;
        tpj(document).ready(function () {
            if (tpj("#rev_slider_204_1").revolution == undefined) {
                revslider_showDoubleJqueryError("#rev_slider_204_1");
            }
            else {
                revapi204 = tpj("#rev_slider_204_1").show().revolution({
                    sliderType: "standard"
                    , jsFileLocation: "revolution/js/"
                    , sliderLayout: "fullwidth"
                    , dottedOverlay: "none"
                    , delay: 9000
                    , navigation: {
                        keyboardNavigation: "off"
                        , keyboard_direction: "horizontal"
                        , mouseScrollNavigation: "off"
                        , onHoverStop: "off"
                        , touch: {
                            touchenabled: "on"
                            , swipe_threshold: 75
                            , swipe_min_touches: 1
                            , swipe_direction: "horizontal"
                            , drag_block_vertical: false
                        }
                        , arrows: {
                            style: "persephone"
                            , enable: true
                            , hide_onmobile: true
                            , hide_under: 0
                            , hide_onleave: false
                            , tmp: ''
                            , left: {
                                h_align: "left"
                                , v_align: "center"
                                , h_offset: 20
                                , v_offset: 0
                            }
                            , right: {
                                h_align: "right"
                                , v_align: "center"
                                , h_offset: 20
                                , v_offset: 0
                            }
                        }
                        , bullets: {
                            enable: false
                            , hide_onmobile: true
                            , hide_under: 600
                            , style: "metis"
                            , hide_onleave: true
                            , hide_delay: 200
                            , hide_delay_mobile: 1200
                            , direction: "horizontal"
                            , h_align: "center"
                            , v_align: "bottom"
                            , h_offset: 0
                            , v_offset: 30
                            , space: 5
                            , tmp: '<span class="tp-bullet-img-wrap">  <span class="tp-bullet-image"></span></span><span class="tp-bullet-title">{{title}}</span>'
                        }
                    }
                    , viewPort: {
                        enable: true
                        , outof: "pause"
                        , visible_area: "80%"
                    }
                    , responsiveLevels: [1240, 1024, 778, 480]
                    , visibilityLevels: [1240, 1024, 778, 480]
                    , gridwidth: [1240, 1024, 778, 480]
                    , gridheight: [700, 650, 600, 500]
                    , lazyType: "none"
                    , parallax: {
                        type: "mouse"
                        , origo: "slidercenter"
                        , speed: 2000
                        , levels: [2, 3, 4, 5, 6, 7, 12, 16, 10, 50, 46, 47, 48, 49, 50, 55]
                        , type: "mouse"
                    , }
                    , shadow: 0
                    , spinner: "off"
                    , stopLoop: "off"
                    , stopAfterLoops: -1
                    , stopAtSlide: -1
                    , shuffle: "off"
                    , autoHeight: "off"
                    , hideThumbsOnMobile: "on"
                    , hideSliderAtLimit: 0
                    , hideCaptionAtLimit: 0
                    , hideAllCaptionAtLilmit: 0
                    , debugMode: false
                    , fallbacks: {
                        simplifyAll: "off"
                        , nextSlideOnWindowFocus: "off"
                        , disableFocusListener: false
                    , }
                });
            }
        }); /*ready*/
    </script>
    <!-- Main Javascript -->
    <!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
    <script src="js/jquery.style.switcher.js"></script>
<script src="js/main.js"></script>	 
<!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
        !!WARINING THIS IS FOR DEMO ONLY YOU CAN DELETE IT 
         COLOR SWITCHER AND BOXED/WIDE VIEW STARTS
         -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
<link href="css/color.css" rel="stylesheet" id="theme-switch" ><div id="colour-variations" class="sleep"> <a class="option-toggle"><i class="fa fa fa-cog  fa-spin" aria-hidden="true"></i></a> <h3>Preset Colors</h3> <ul> <li><a data-theme="basic " href="javascript: void(0);"></a></li><li><a data-theme="red" href="javascript: void(0);"></a></li><li><a data-theme="turquoise" href="javascript: void(0);"></a></li><li><a data-theme="blue" href="javascript: void(0);"></a></li><li><a data-theme="orange" href="javascript: void(0);"></a></li><li><a data-theme="yellow" href="javascript: void(0);"></a></li><li><a data-theme="pink" href="javascript: void(0);"></a></li><li>
                <a data-theme="purple" href="javascript: void(0);"></a>
            </li>
        </ul>
        <!-- <h3>Preset Colors</h3>
        <ul>
            <li> <a data-theme="purple" href="javascript: void(0);">Boxed</a></li>
            <li> <a data-theme="purple" href="javascript: void(0);">Full Width</a></li>
        </ul>-->
        <h3>Direction</h3>
        <ul>
            <li> <a data-theme="style-rtl" href="javascript: void(0);">RTL</a></li>
            <li> <a data-theme="ltr" href="javascript: void(0);">LTR</a></li>
        </ul>
    </div><style>#colour-variations li a[data-theme=style-rtl],#colour-variations li a[data-theme=ltr]{    border: 1px solid #ccc;
    padding: 10px;
    width: auto;
    height: auto;}#colour-variations{padding: 10px; -webkit-transition: 0.5s; -o-transition: 0.5s; transition: 0.5s; width: 140px; position: fixed; left: 0; top: 160px; z-index: 999999; background: #fff; border-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; -webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1); -moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1); -ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1); box-shadow: 0 0 9px 0 rgba(0,0,0,.1);}#colour-variations.sleep{margin-left: -140px;}#colour-variations h3{text-align: center;; font-size: 11px; letter-spacing: 2px; text-transform: uppercase; color: #777; margin: 0 0 10px 0; padding: 0;;}#colour-variations ul, #colour-variations ul li{padding: 0; margin: 0;}#colour-variations ul{margin-bottom: 20px; float: left;}#colour-variations li{list-style: none; display: inline;}#colour-variations li a{width: 20px; height: 20px; position: relative; float: left; margin: 5px;}#colour-variations li a[data-theme=style]{background: #fff; border: 1px solid #ccc}#colour-variations li a[data-theme=red]{background: #FA5555;}#colour-variations li a[data-theme=turquoise]{background: #27E1CE;}#colour-variations li a[data-theme=blue]{background: #2772DB;}#colour-variations li a[data-theme=orange]{background: #FF7844;}#colour-variations li a[data-theme=yellow]{background: #FCDA05;}#colour-variations li a[data-theme=pink]{background: rgb(251, 137, 155);}#colour-variations li a[data-theme=purple]{background: #7045FF;}#colour-variations a[data-layout=boxed], #colour-variations a[data-layout=wide]{padding: 2px 0; width: 48%; border: 1px solid #ededed; text-align: center; color: #777; display: block;}#colour-variations a[data-layout=boxed]:hover, #colour-variations a[data-layout=wide]:hover{border: 1px solid #777;}#colour-variations a[data-layout=boxed]{float: left;}#colour-variations a[data-layout=wide]{float: right;}.option-toggle{position: absolute; right: 0; top: 0; margin-top: 5px; margin-right: -30px; width: 30px; height: 30px; background: #8dc63f; text-align: center; border-top-right-radius: 4px; border-bottom-right-radius: 4px; color: #fff; cursor: pointer; -webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1); -moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1); -ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1); box-shadow: 0 0 9px 0 rgba(0,0,0,.1);}.option-toggle i{top: 5px; position: relative; font-size: 20px;}.option-toggle:hover, .option-toggle:focus, .option-toggle:active{color: #fff; text-decoration: none; outline: none;}</style>
<script>jQuery(function(){jQuery('#colour-variations ul').styleSwitcher({defaultThemeId: 'theme-switch', hasPreview: false, cookie:{expires: 30, isManagingLoad: true}}); jQuery('.option-toggle').click(function(){jQuery('#colour-variations').toggleClass('sleep');}); if ( jQuery.cookie('layoutCookie') !='' ){jQuery('body').addClass(jQuery.cookie('layoutCookie'));}});</script>
    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
        !!WARINING THIS IS FOR DEMO ONLY YOU CAN DELETE IT 
         COLOR SWITCHER AND BOXED/WIDE VIEW END
    -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
</body>

</html>