<!DOCTYPE html>
<html>
<!-- [if IE 8]>			<html class="ie ie8"> <![endif]-->
<!-- [if IE 9]>			<html class="ie ie9"> <![endif]-->
<!-- [if gt IE 9]><html> <![endif] -->

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta content="HTML5 Template" name="keywords" />
    <meta content="" name="description">
    <meta content="" name="author">
    <title>Darna - Responsive Multipurpose Construction Template</title>
    <!-- Mobile Metas -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="images/favicon.ico" rel="shortcut icon">
    <!-- font-awesome -->
    <link href="css/font-awesome/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css">
    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
    <!-- flaticon -->
    <link href="css/flaticon/css/flaticon.css" media="screen" rel="stylesheet" type="text/css">
    <!-- owl-carousel -->
    <link href="css/owl.carousel.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" media="screen" rel="stylesheet" type="text/css">
    <!-- sidebar on small screens -->
    <link href="css/easy-sidebar.css" media="screen" rel="stylesheet" type="text/css">
    <!-- prettyPhoto -->
    <link href="js/pp/css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css">
    <!-- isotope -->
    <link href="js/vendors/isotope/isotope.css" media="screen" rel="stylesheet" type="text/css">
    <!-- preloader CSS -->
    <link href="css/spinkit/spinkit.css" media="screen" rel="stylesheet" type="text/css">
    <!-- Main CSS -->
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- [if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
         <![endif]-->
    <style>
        .stylish-panel {
            padding: 20px 0;
            text-align: center;
        }
        
        .stylish-panel > div > div {
            padding: 10px;
   
            transition: 0.2s;
        }
        
        .stylish-panel > div:hover > div {
            margin-top: -20px;
       
            transition: 0.5s;
        }
        
     
        .stylish-panel img {
            padding: 0;
            border: 0 none
        }
        
        h4 {
            margin: 5px 0  15px;
        }
        
        .stylish-panel a i {
            border: 1px solid #ccc;
            padding: 15px 13px;
            border-radius: 100%;
            line-height: 0;
            color: #888
        }
        .error-content img{padding: 20px;margin-bottom: 20px;margin-top: 20px}
     
    </style>

</head>

<body id="demo-wrap">
    <div class="error-content">
        <div class="container text-center text-uppercase">
            <img src="images/logo.png" class="img-responsive center-block" alt="" />
            <hr>
            <h3> Construction Package Template </h3>

            <div class="container">
                <div class="container">
                    <div class="row stylish-panel">
                        <div class="col-md-4">
                            <div><a href="home_1.html" title="See more">
                                <img src="images/templet-laptop1.png" alt="Texto Alternativo" class=" img-thumbnail">
                                <h4>Option 1</h4>
                                 
                                
                                <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div><a href="home_2.html" title="See more">
                                <img src="images/templet-laptop2.png" alt="Texto Alternativo" class=" img-thumbnail">
                                <h4>Option 2</h4>
                                 
                                 
                                <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div><a href="home_3.html" title="See more">
                                <img src="images/templet-laptop3.png" alt="Texto Alternativo" class=" img-thumbnail">
                                <h4>Option 3</h4>
                                 
                             
                                <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="row stylish-panel">
                        <div class="col-md-4">
                            <div><a href="home_4.html" title="See more">
                                <img src="images/templet-laptop4.png" alt="Texto Alternativo" class=" img-thumbnail">
                                <h4>Option 4</h4>
                                 
                              
                                <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div> <a href="home_5.html" title="See more">
                                <img src="images/templet-laptop5.png" alt="Texto Alternativo" class=" img-thumbnail">
                                <h4>Option 5</h4>
                                 
                                 
                               <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>


            <div class="copyright">&copy; 2016 darna is proudly powered by creative-wp</div>
        </div>
    </div>
    <!-- jquery -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl-carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- twitter -->
    <script src="js/twitter.js"></script>
    <!-- counterup -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/vendors/jquery.counterup.min.js"></script>
    <!-- isotope -->
    <script src="js/vendors/isotope/isotope.pkgd.js"></script>

    <!-- cookie js -->
    <script src="js/jquery.cookie.js"></script>
    <!-- pretty Photo -->
    <script src="js/pp/js/jquery.prettyPhoto.js"></script>

    <!-- jquery-ui.min -->
    <script src="js/jquery-ui.min.js"></script>

    <!-- Main Javascript -->

    <script src="js/main.js"></script>

</body>

</html>