html {
	box-sizing: border-box;
	height:100%;
	background:#f8f8f8;
}
*, *:before, *:after {
	box-sizing: inherit;
}
body {
	color: #8f8f8f;
	background: #fff;
	font-family: 'Droid Sans', sans-serif;
	font: 15px/20px 'Open Sans', sans-serif;
}
article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
	display: block;
}
* {max-height: 90000px;}
img {border-style:none;}
a {outline:none;}
a:hover {text-decoration: underline;}
input,
textarea,
select {
	font:100% Helvetica , Arial, Helvetica, sans-serif;
	vertical-align:middle;
	color:#000;
}
textarea {
	overflow: auto;
	resize: vertical;
	vertical-align: top;
}
form, fieldset {
	margin:0;
	padding:0;
	border-style:none;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
	padding:0;
	border:0;
}
input[type=file], textarea {-webkit-appearance: none;}
input[type="image"] {padding: 0; border: none;}
input[type="reset"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner {border:0;}
input[type="reset"]:focus,
input[type="submit"]:focus,
input[type="button"]:focus {outline:none;}
input[type="password"],
input[type="text"],
input[type="submit"],
input[type="reset"] {
	-webkit-border-radius: 0;
	-webkit-appearance: none;
	border-radius:0
}
input[type="email"], input[type="search"] {
	-webkit-border-radius: 0;
	-webkit-appearance: none;
	border-radius:0
}
input[type=search] {-webkit-box-sizing:content-box;}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
	overflow: visible;
}
input[type="search"] {-webkit-appearance: none;}
input[type="search"]::-webkit-search-cancel-button {-webkit-appearance: none;}
input[type="search"]::-webkit-search-decoration {display:none;}
q {quotes: none;}
q:before,
q:after {
	content: '';
	content: none;
}
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
@-ms-viewport {width: device-width;}
@-webkit-viewport {width: device-width;}
@-moz-viewport {width: device-width;}
@-ms-viewport {width: device-width;}
@-o-viewport {width: device-width;}
@viewport {width: device-width;}
h1{
	color: #000;
	margin: 0 0 15px;
	font: 500 40px/50px 'Open Sans', sans-serif;
}
h2{
	color: #000;
	margin: 0 0 15px;
	font: 500 35px/45px 'Open Sans', sans-serif;
}
h3{
	color: #000;
	margin: 0 0 15px;
	font: 500 30px/40px 'Open Sans', sans-serif;
}
h4{
	color: #8f8f8f;
	margin: 0 0 15px;
	font: 500 25px/30px 'Open Sans', sans-serif;
}
h5{
	color: #8f8f8f;
	margin: 0 0 15px;
	font: 500 20px/25px 'Open Sans', sans-serif;
}
.container{width:1152px !important;}
html{background: #fff;}
#wrapper{
	position:relative;
	width:100%;
	overflow:hidden;
}
.top-bar{
	color: #444;
	overflow: hidden;
	background: #f8f8f8;
}
.top-bar p{padding: 20px 0 0;}
.top-bar ul{
	margin: 0;
	padding: 0;
	font-size: 0;
	list-style: none;
	text-align: right;
	letter-spacing: -4px;
	border-right: 1px solid #eee;
}
.top-bar ul li{
	font-size: 14px;
	letter-spacing: 0;
	display: inline-block;
	vertical-align: middle;
}
.top-bar ul a{
	color: #666;
	display: block;
	padding: 20px 20px;
	border-left: 1px solid #eee;
}
.top-bar ul a:hover{
	color: #222;
	background: #eee;
	text-decoration: none;
}
.top-banner{
	overflow: hidden;
	padding: 50px 0 20px;
}
.top-banner .main-title{
	color: #8f8f8f;
	display: block;
	font-size: 25px;
	font-weight: 100;
	line-height: 50px;
	text-align: center;
}
.top-banner .main-title .add{
	color: #444;
	font-size: 40px;
	font-weight: 900;
	text-transform: uppercase;
	font-family: 'Droid Sans', sans-serif;
}
#nav{
	top: 0;
	left: 0;
	bottom: 0;
	width: 250px;
	position: fixed;
	overflow: hidden;
	text-transform: capitalize;
}
#nav ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
#nav ul ul{
	max-height: 0;
	overflow: hidden;
}
#nav .tabset{
	margin: 60px 0 0;
	background: #fff;
	border: solid #ddd;
	border-width: 1px 1px 1px 0;
}
#nav .tabset> li.active >ul{max-height: 999px;}
#nav .tabset> li{
	border-bottom: 1px solid #ddd;
}
#nav .tabset> li a{
	display: block;
	padding: 10px 25px;
	text-decoration: none;
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
#nav .tabset> li >a{
	padding: 13px 25px;
}

#nav .tabset ul li >a{
	padding: 8px 40px;
}
#nav .tabset li a.active{
	position: relative;
}
#nav .tabset li a.active:after{
	top: 8px;
	right: 15px;
	display: none;
	content: "\f105";
	position: absolute;
	font-family: 'FontAwesome';
}
#nav .tabset> li.active >a:hover,
#nav .tabset> li.active >a{
	color: #fff;
	background: rgb(255, 182, 0);
	pointer-events: none;
}
#nav .tabset> li a:hover{
	color: #2a2a2a;
	background: #f8f8f8;
	text-decoration: none;
}
.tab-content{
	line-height: 25px;
	overflow: hidden;
	padding-left: 300px;
}
img{margin: 0 0 20px;}
.show-grid [class^=col-] {
    background: #eee;
	padding-top: 10px;
	padding-bottom: 10px;
	border: 1px solid #ddd;
}
#footer{
	text-align: center;
	font-size: 15px;
	line-height: 30px;
}
#footer a{
	color: rgb(255, 182, 0);
	text-decoration: none;
}
#footer a:hover{color: #8f8f8f;}


.divider{
	width: 100%;
	display: block;
	overflow: hidden;
	margin: 0 0 50px;
	padding: 50px 0 0;
	border-bottom: 1px solid #eee;
}
.f-color{
	color: rgb(255, 182, 0);
}
#header{
	position:relative;
	overflow:hidden;
	width:100%;
}
.tab-box .js-tab-hidden{
	display: block;
	width: 100% !important;
	display: block !important;
    left: 0 !important;
    position: static!important;
    top: 0 !important;
}
.margin-zero{margin: 0 !important;}
.margin-bottom-10{margin-bottom:10px !important;}
.margin-bottom-20{margin-bottom:20px !important;}
.margin-bottom-40{margin-bottom:40px !important;}
.padding-top-20{padding-top:20px !important;}
.padding-top-30{padding-top:30px !important;}
.padding-bottom-30{padding-bottom:30px !important;}
.padding-bottom-20{padding-bottom:20px !important;}
.heading1{
	color: #000;
	margin: 0 0 20px;
	text-transform: uppercase;
	font: 600 40px/50px 'Open Sans', sans-serif;
}
.heading2{
	color: #000;
	margin: 0 0 20px;
	text-transform: capitalize;
	font: 35px/45px 'Open Sans', sans-serif;
}
.heading3{
	color: #000;
	margin: 0 0 20px;
	text-transform: capitalize;
	font: 30px/40px 'Open Sans', sans-serif;
}
.heading4{
	color: #000;
	margin: 0 0 20px;
	text-transform: capitalize;
	font: 25px/35px 'Open Sans', sans-serif;
}
.heading5{
	color: #000;
	margin: 0 0 20px;
	text-transform: capitalize;
	font: 20px/30px 'Open Sans', sans-serif;
}
.title{
	display: block;
	margin: 0 0 20px;
	text-transform: uppercase;
	font: 600 16px/20px 'Open Sans', sans-serif;
}
.bold{font-weight: 700;}
.introduction{
	padding: 80px 0 40px;
}
.first-letter{
	font-size: 30px;
	line-height: 35px;
}