<!DOCTYPE html>
<html>
<!-- [if IE 8]>			<html class="ie ie8"> <![endif]-->
<!-- [if IE 9]>			<html class="ie ie9"> <![endif]-->
<!-- [if gt IE 9]><html> <![endif] -->

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta content="HTML5 Template" name="keywords" />
    <meta content="" name="description">
    <meta content="" name="author">
    <title>Darna - Responsive Multipurpose Construction Template</title>
    <!-- Mobile Metas -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Favicon -->
    <link href="images/favicon.ico" rel="shortcut icon">
    <!-- font-awesome -->
    <link href="css/font-awesome/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css">
    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" media="screen" rel="stylesheet" type="text/css">
    <!-- flaticon -->
    <link href="css/flaticon/css/flaticon.css" media="screen" rel="stylesheet" type="text/css">
    <!-- owl-carousel -->
    <link href="css/owl.carousel.css" media="screen" rel="stylesheet" type="text/css">
    <link href="css/owl.theme.css" media="screen" rel="stylesheet" type="text/css">
    <!-- sidebar on small screens -->
    <link href="css/easy-sidebar.css" media="screen" rel="stylesheet" type="text/css">
    <!-- prettyPhoto -->
    <link href="js/pp/css/prettyPhoto.css" media="screen" rel="stylesheet" type="text/css">
    <!-- isotope -->
    <link href="js/vendors/isotope/isotope.css" media="screen" rel="stylesheet" type="text/css">
    <!-- preloader CSS -->
    <link href="css/spinkit/spinkit.css" media="screen" rel="stylesheet" type="text/css">
    <!-- Main CSS -->
    <link href="css/style.css" media="screen" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!-- [if lt IE 9]>
         <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
         <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
         <![endif]-->
</head>

<body id="countdown-wrap">
    <div class="container text-center text-uppercase"> <img src="images/logo-light.png" class="img-responsive center-block" alt="" />
        <p>We Are Glad To See You, But Please Be Patient,
            <br> This Page Is Under Construction.</p>
        <div id="ctimer"></div>
        <div class="copyright">&copy; 2015 darna is proudly powered by creative-wp</div>
    </div>
    <!-- jquery -->
    <script src="js/jquery.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- twitter -->
    <script src="js/twitter.js"></script>
    <!-- counterup -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/vendors/jquery.counterup.min.js"></script>
    <!-- isotope -->
    <script src="js/vendors/isotope/isotope.pkgd.js"></script>
    <!-- isotope main -->
    <!-- Main Javascript -->
    <!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
    <script src="js/jquery.style.switcher.js"></script>
    <script src="js/main.js"></script>
    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
        !!WARINING THIS IS FOR DEMO ONLY YOU CAN DELETE IT 
         COLOR SWITCHER AND BOXED/WIDE VIEW STARTS
         -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
    <link href="css/style.css" rel="stylesheet" id="theme-switch">
    <div id="colour-variations" class="sleep"> <a class="option-toggle"><i class="fa fa fa-cog  fa-spin" aria-hidden="true"></i></a>
        <h3>Preset Colors</h3>
        <ul>
            <li>
                <a data-theme="basic " href="javascript: void(0);"></a>
            </li>
            <li>
                <a data-theme="red" href="javascript: void(0);"></a>
            </li>
            <li>
                <a data-theme="turquoise" href="javascript: void(0);"></a>
            </li>
            <li>
                <a data-theme="blue" href="javascript: void(0);"></a>
            </li>
            <li>
                <a data-theme="orange" href="javascript: void(0);"></a>
            </li>
            <li>
                <a data-theme="yellow" href="javascript: void(0);"></a>
            </li>
            <li>
                <a data-theme="pink" href="javascript: void(0);"></a>
            </li>
            <li>
                <a data-theme="purple" href="javascript: void(0);"></a>
            </li>
        </ul>
    </div>
    <style>#colour-variations li a[data-theme=style-rtl],#colour-variations li a[data-theme=ltr]{    border: 1px solid #ccc;
    padding: 10px;
    width: auto;
    height: auto;} 
        #colour-variations {
            padding: 10px;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            width: 140px;
            position: fixed;
            left: 0;
            top: 160px;
            z-index: 999999;
            background: #fff;
            border-radius: 4px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
        }
        
        #colour-variations.sleep {
            margin-left: -140px;
        }
        
        #colour-variations h3 {
            text-align: center;
            ;
            font-size: 11px;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: #777;
            margin: 0 0 10px 0;
            padding: 0;
            ;
        }
        
        #colour-variations ul,
        #colour-variations ul li {
            padding: 0;
            margin: 0;
        }
        
        #colour-variations ul {
            margin-bottom: 20px;
            float: left;
        }
        
        #colour-variations li {
            list-style: none;
            display: inline;
        }
        
        #colour-variations li a {
            width: 20px;
            height: 20px;
            position: relative;
            float: left;
            margin: 5px;
        }
        
        #colour-variations li a[data-theme=basic] {
            background: #fff;
            border: 1px solid #ccc
        }
        
        #colour-variations li a[data-theme=red] {
            background: #FA5555;
        }
        
        #colour-variations li a[data-theme=turquoise] {
            background: #27E1CE;
        }
        
        #colour-variations li a[data-theme=blue] {
            background: #2772DB;
        }
        
        #colour-variations li a[data-theme=orange] {
            background: #FF7844;
        }
        
        #colour-variations li a[data-theme=yellow] {
            background: #FCDA05;
        }
        
        #colour-variations li a[data-theme=pink] {
            background: rgb(251, 137, 155);
        }
        
        #colour-variations li a[data-theme=purple] {
            background: #7045FF;
        }
        
        #colour-variations a[data-layout=boxed],
        #colour-variations a[data-layout=wide] {
            padding: 2px 0;
            width: 48%;
            border: 1px solid #ededed;
            text-align: center;
            color: #777;
            display: block;
        }
        
        #colour-variations a[data-layout=boxed]:hover,
        #colour-variations a[data-layout=wide]:hover {
            border: 1px solid #777;
        }
        
        #colour-variations a[data-layout=boxed] {
            float: left;
        }
        
        #colour-variations a[data-layout=wide] {
            float: right;
        }
        
        .option-toggle {
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 5px;
            margin-right: -30px;
            width: 30px;
            height: 30px;
            background: #8dc63f;
            text-align: center;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
            color: #fff;
            cursor: pointer;
            -webkit-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            -ms-box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 0 9px 0 rgba(0, 0, 0, .1);
        }
        
        .option-toggle i {
            top: 5px;
            position: relative;
            font-size: 20px;
        }
        
        .option-toggle:hover,
        .option-toggle:focus,
        .option-toggle:active {
            color: #fff;
            text-decoration: none;
            outline: none;
        }
    </style>
    <script>
        jQuery(function () {
            jQuery('#colour-variations ul').styleSwitcher({
                defaultThemeId: 'theme-switch'
                , hasPreview: false
                , cookie: {
                    expires: 30
                    , isManagingLoad: true
                }
            });
            jQuery('.option-toggle').click(function () {
                jQuery('#colour-variations').toggleClass('sleep');
            });
            if (jQuery.cookie('layoutCookie') != '') {
                jQuery('body').addClass(jQuery.cookie('layoutCookie'));
            }
        });
    </script>
    <!-- -- -- - -- -- -- - -- -- -- - -- -- -- -- -
        !!WARINING THIS IS FOR DEMO ONLY YOU CAN DELETE IT 
         COLOR SWITCHER AND BOXED/WIDE VIEW END
    -- -- -- - -- -- -- - -- -- -- - -- -- -- -- -->
    <script src="http://cdn.rawgit.com/hilios/jQuery.countdown/2.1.0/dist/jquery.countdown.min.js"></script>
    <script type="text/javascript">
        jQuery("#ctimer").countdown("2017/01/01", function (event) {
            jQuery(this).html(event.strftime('<div class="ct-block">%D<span>days</span></div><div class="ct-block">%H<span>Hours</span></div><div class="ct-block">%M<span>Minutes</span></div><div class="ct-block">%S<span>Seconds</span></div>'));
        });
    </script>
</body>

</html>